// Material handler: procedural checkerboard surface
// Included by raytrace.comp

bool handleCheckerboard(
    inout vec3 rayO, inout vec3 rayD,
    inout float throughput, inout float decayC1, inout float decayC2,
    inout vec3 lastSplit, inout vec3 disp,
    inout vec3 lastGeom, inout vec3 geomD,
    inout int lamStart, inout int lamEnd, inout int generation,
    inout uint rng, inout int stackTop,
    inout RayState rayStack[SPECTRAL_STACK_MAX],
    inout vec3 colorAccum,
    in vec3 pos, in vec3 nrm,
    float tHit, int bounce, ivec2 sz)
{
    float cx = floor(pos.x * 0.5);
    float cz = floor(pos.z * 0.5);
    bool white = (mod(int(cx + cz), 2) == 0);
    vec3 checkerAlbedo = white ? vec3(0.75, 0.75, 0.75) : vec3(0.15, 0.15, 0.15);

    float nl = rgbToDomLambda(checkerAlbedo);
    float lum = dot(checkerAlbedo, vec3(0.299, 0.587, 0.114));
    float sat = 0.0;
    float attAvg = 1.0;
    float preAbsTP = throughput;
    float attMix = mix(1.0, attAvg, sat);
    throughput *= attMix * (0.07 + 0.93 * lum);

    vec3 directLin = sampleDirectLighting(pos, nrm, checkerAlbedo, rng);
    colorAccum += directLin * preAbsTP;

    if (bounce >= 3) {
        float survive = max(throughput, 0.1);
        if (rand1(rng) > survive) return false;
        throughput /= survive;
    }

    int scatCount = int(params.scatterSamples);
    if (scatCount < 1) scatCount = 1;
    if (scatCount > 4) scatCount = 4;
    float scatThroughput = throughput / float(scatCount);
    float scatC1 = decayC1 / float(scatCount);
    float scatC2 = decayC2 / float(scatCount);

    for (int s = 0; s < scatCount - 1; s++) {
        if (stackTop < SPECTRAL_STACK_MAX) {
            vec3 sDir = cosineSampleHemisphere(nrm, rng);
            RayState scat;
            scat.origin      = pos + nrm * 0.001 +sDir * 0.01;
            scat.direction   = sDir;
            scat.last_split  = vec3(0.0);
            scat.dispersion  = vec3(0.0);
            scat.last_geom   = vec3(0.0);
            scat.geomDisp    = vec3(0.0);
            scat.lam_start   = lamStart;
            scat.lam_end     = lamEnd;
            scat.throughput      = scatThroughput;
            scat.decay_c1    = scatC1;
            scat.decay_c2    = scatC2;
            scat.bounce      = bounce + 1;
            scat.generation  = generation;
            rayStack[stackTop++] = scat;
        }
    }

    rayD       = cosineSampleHemisphere(nrm, rng);
    rayO       = pos + nrm * 0.001 +rayD * 0.01;
    throughput     = scatThroughput;
    decayC1    = scatC1;
    decayC2    = scatC2;
    lastSplit  = vec3(0.0);
    disp       = vec3(0.0);
    lastGeom   = vec3(0.0);
    geomD      = vec3(0.0);
    return true;
}
