// Material handler: dielectric with Cauchy dispersion + Fresnel + adaptive splitting
// Included by raytrace.comp

bool handleDielectric(
    inout vec3 rayO, inout vec3 rayD,
    inout float throughput, inout float decayC1, inout float decayC2,
    inout vec3 lastSplit, inout vec3 disp,
    inout vec3 lastGeom, inout vec3 geomD,
    inout int lamStart, inout int lamEnd, inout int generation,
    inout uint rng, inout int stackTop,
    inout RayState rayStack[SPECTRAL_STACK_MAX],
    inout vec3 colorAccum,
    in vec3 pos, in vec3 nrm, in GpuMaterial mat,
    float tHit, int bounce, ivec2 sz, bool entering)
{
    // ===== Pipeline: hit → refract → frame → Fresnel → split =====
    int lamMid = (lamStart + lamEnd) / 2;
    float ior_start = cauchyIOR(mat, float(lamStart));
    float ior_end   = cauchyIOR(mat, float(lamEnd));
    float ior_mid   = cauchyIOR(mat, float(lamMid));
    float eta_mid   = entering ? (1.0 / ior_mid) : ior_mid;
    float deta      = (entering ? (1.0/ior_end - 1.0/ior_start) : (ior_end - ior_start));

    // Step 1: Volume absorption
    float lamMidF  = float(lamStart + lamEnd) * 0.5;
    float halfW    = float(lamEnd - lamStart) * 0.5;
    bool decayPoorFit = applyVolumeDecay(throughput, decayC1, decayC2,
                                          lamMidF, halfW,
                                          mat.absorpA.y, mat.absorpB.y, tHit);

    // Step 2: Refract with eta_mid only (single-λ geometry)
    vec3 newDir;
    if (refractDir(rayD, nrm, eta_mid, newDir)) {
        // ---- Refraction succeeded ----

        // Step 3: Compute differentials (Jacobian, not dual-Snell)
        vec3 newDisp = computeDispersion(rayD, nrm, eta_mid, deta);
        vec3 newGeom = computeGeomDispersion(rayD, nrm, eta_mid);

        // Step 4: Update frame BEFORE any splits
        lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
        disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;
        lastGeom  = rotateToNewFrame(lastGeom, rayD, newDir);
        geomD     = rotateToNewFrame(geomD, rayD, newDir) + newGeom;

        // Step 5: Fresnel energy split
        float cosTheta = abs(dot(rayD, nrm));
        float R0 = ((ior_mid - 1.0) / (ior_mid + 1.0));
        R0 = R0 * R0;
        float fresnelR = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

        float reflThroughput = throughput * fresnelR;
        if (stackTop < SPECTRAL_STACK_MAX && reflThroughput > 0.005) {
            vec3 reflDir = reflectDir(rayD, nrm);
            RayState refl;
            refl.origin      = pos + nrm * 0.001 + reflDir * 0.01;
            refl.direction   = reflDir;
            refl.last_split  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
            refl.dispersion  = disp - 2.0 * dot(disp, nrm) * nrm;
            refl.last_geom   = lastGeom - 2.0 * dot(lastGeom, nrm) * nrm;
            refl.geomDisp    = geomD - 2.0 * dot(geomD, nrm) * nrm;
            refl.lam_start   = lamStart;
            refl.lam_end     = lamEnd;
            refl.throughput      = reflThroughput;
            refl.decay_c1    = decayC1 * fresnelR;
            refl.decay_c2    = decayC2 * fresnelR;
            refl.bounce      = bounce + 1;
            refl.generation  = generation;
            rayStack[stackTop++] = refl;
        }
        throughput *= (1.0 - fresnelR);
        decayC1    *= (1.0 - fresnelR);
        decayC2    *= (1.0 - fresnelR);

        // Step 6: Adaptive split (spectral or geometric)
        float estDist = max(tHit, 50.0);
        vec3  predictedGeom = lastGeom + geomD * estDist;
        vec3  predictedSep  = lastSplit + disp * estDist;
        float sepMag       = max(length(predictedGeom), length(predictedSep));
        float pixHalfWidth = params.fovTan / float(sz.x);
        float pixThresh    = estDist * pixHalfWidth * 0.5 * params.splitMult;

        int lamRange = lamEnd - lamStart;
        float alphaStart = computeAbsorption(mat, float(lamStart));
        float alphaEnd   = computeAbsorption(mat, float(lamEnd));
        float alphaVar   = abs(exp(-alphaStart * tHit) - exp(-alphaEnd * tHit));

        bool forceWide = (int(params.forceSplitWidth) > 0) && (lamRange > int(params.forceSplitWidth));
        bool needSplit = (sepMag > pixThresh)
                      || (alphaVar > 0.05 && decayPoorFit)
                      || forceWide;

        bool spectralDriven = (length(predictedSep) > pixThresh);
        bool geomDriven     = (length(predictedGeom) > pixThresh);

        if (needSplit && lamRange >= 10
            && throughput >= 0.05 && generation < 8) {
            int midWl = (lamStart + lamEnd) / 2;
            int nextGen = generation + 1;

            if (geomDriven && !spectralDriven) {
                // Pure geometric split: same λ range, halve energy
                nextGen = generation + 4;
                RayState gchild;
                gchild.origin      = pos + nrm * 0.001 + newDir * 0.01;
                gchild.direction   = newDir;
                gchild.last_split  = predictedSep;
                gchild.dispersion  = disp;
                gchild.last_geom   = predictedGeom;
                gchild.geomDisp    = geomD;
                gchild.lam_start   = lamStart;
                gchild.lam_end     = lamEnd;
                gchild.throughput      = throughput * 0.5;
                gchild.decay_c1    = decayC1 * 0.5;
                gchild.decay_c2    = decayC2 * 0.5;
                gchild.bounce      = bounce + 1;
                gchild.generation  = nextGen;
                if (stackTop < SPECTRAL_STACK_MAX) {
                    rayStack[stackTop++] = gchild;
                    throughput *= 0.5;
                    decayC1    *= 0.5;
                    decayC2    *= 0.5;
                    generation = nextGen;
                }
            } else {
                // Spectral split: divide λ range, full throughput
                float splitParentMid  = float(lamStart + lamEnd) * 0.5;
                float splitParentHalf = float(lamEnd - lamStart) * 0.5;
                float violetMid       = float(lamStart + midWl) * 0.5;
                float violetHalf      = float(midWl - lamStart) * 0.5;

                RayState violet;
                violet.origin      = pos + nrm * 0.001 + newDir * 0.01;
                violet.direction   = newDir;
                violet.last_split  = predictedSep;
                violet.dispersion  = disp;
                violet.last_geom   = predictedGeom;
                violet.geomDisp    = geomD;
                violet.lam_start   = lamStart;
                violet.lam_end     = midWl;
                reprojectDecay(throughput, decayC1, decayC2,
                               splitParentMid, splitParentHalf,
                               violetMid, violetHalf,
                               violet.throughput, violet.decay_c1, violet.decay_c2);
                violet.bounce      = bounce + 1;
                violet.generation  = nextGen;

                if (stackTop < SPECTRAL_STACK_MAX) {
                    rayStack[stackTop++] = violet;
                    float redMid  = float(midWl + lamEnd) * 0.5;
                    float redHalf = float(lamEnd - midWl) * 0.5;
                    reprojectDecay(throughput, decayC1, decayC2,
                                   splitParentMid, splitParentHalf,
                                   redMid, redHalf,
                                   throughput, decayC1, decayC2);
                    lamStart   = midWl;
                    generation = nextGen;
                }
            }
        }

        // Step 7: Continue inline
        rayD    = newDir;
        rayO    = pos + nrm * 0.001 + newDir * 0.01;
    }
    else {
        // ---- Total Internal Reflection ----
        newDir     = reflectDir(rayD, nrm);
        lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
        disp       = disp - 2.0 * dot(disp, nrm) * nrm;
        lastGeom   = lastGeom - 2.0 * dot(lastGeom, nrm) * nrm;
        geomD      = geomD - 2.0 * dot(geomD, nrm) * nrm;
        rayD       = newDir;
        rayO       = pos + nrm * 0.001 + newDir * 0.01;
    }
    return true;
}
