// Sky/background miss handler — G-buffer, adaptive sky split, spectrum accumulation
// Included by raytrace.comp

/// Handle sky miss: returns false if the ray was terminated (break from bounce loop),
/// true if children were pushed to stack and we should break.
/// Modifies spectral[] array in the caller.
bool handleSkyMiss(
    inout float spectral[NUM_SPECTRAL_BUCKETS],
    inout int stackTop,
    inout RayState rayStack[SPECTRAL_STACK_MAX],
    in vec3 rayD, in vec3 rayO,
    vec3 lastSplit, vec3 disp,
    float throughput, float decayC1, float decayC2,
    int lamStart, int lamEnd, int generation,
    int bounce, int sp, ivec2 px, ivec2 sz)
{
    // G-buffer for sky pixels (sentinel values for denoiser)
    if (sp == 0 && bounce == 0) {
        imageStore(normalImage, px, vec4(0.0, 0.0, 0.0, 1.0));
        imageStore(depthImage, px, vec4(1e6, 0.0, 0.0, 0.0));
    }

    // Sky split: if dispersion spreads beam across >1 px on sky dome,
    // split so each narrow-band child samples correct envmap direction.
    float estSkyDist = 10000.0;
    vec3  skyDisp    = lastSplit + disp * estSkyDist;
    float skySepMag  = length(skyDisp);
    float skyPixHW   = params.fovTan / float(sz.x);
    float skyThresh  = estSkyDist * skyPixHW * 0.5 * params.splitMult;

    int lamRange = lamEnd - lamStart;
    if (skySepMag > skyThresh && lamRange >= 20
        && throughput >= 0.05 && generation < 7) {
        int midWl = (lamStart + lamEnd) / 2;
        vec3 skyPerp = normalize(skyDisp);
        if (length(skyPerp) < 0.0001) skyPerp = vec3(1,0,0);

        float splitParentMid  = float(lamStart + lamEnd) * 0.5;
        float splitParentHalf = float(lamEnd - lamStart) * 0.5;
        float violetMid  = float(lamStart + midWl) * 0.5;
        float violetHalf = float(midWl - lamStart) * 0.5;

        if (stackTop < SPECTRAL_STACK_MAX - 1) {
            RayState skyV;
            skyV.direction   = normalize(rayD + skyPerp * skySepMag * 0.5 / estSkyDist);
            skyV.origin      = rayO;
            skyV.last_split  = lastSplit;
            skyV.dispersion  = disp;
            skyV.lam_start   = lamStart;
            skyV.lam_end     = midWl;
            reprojectDecay(throughput, decayC1, decayC2,
                           splitParentMid, splitParentHalf,
                           violetMid, violetHalf,
                           skyV.throughput, skyV.decay_c1, skyV.decay_c2);
            skyV.bounce      = bounce;
            skyV.generation  = generation + 1;
            rayStack[stackTop++] = skyV;

            RayState skyR;
            skyR.direction   = normalize(rayD - skyPerp * skySepMag * 0.5 / estSkyDist);
            skyR.origin      = rayO;
            skyR.last_split  = lastSplit;
            skyR.dispersion  = disp;
            skyR.lam_start   = midWl;
            skyR.lam_end     = lamEnd;
            float redMid  = float(midWl + lamEnd) * 0.5;
            float redHalf = float(lamEnd - midWl) * 0.5;
            reprojectDecay(throughput, decayC1, decayC2,
                           splitParentMid, splitParentHalf,
                           redMid, redHalf,
                           skyR.throughput, skyR.decay_c1, skyR.decay_c2);
            skyR.bounce      = bounce;
            skyR.generation  = generation + 1;
            rayStack[stackTop++] = skyR;
            return true;  // children on stack → break bounce loop
        }
    }

    // No split — accumulate to spectrum and terminate
    float lamMid  = float(lamStart + lamEnd) * 0.5;
    float halfW   = float(lamEnd - lamStart) * 0.5;
    vec3 envLinear = srgbToLinear(vec3(0.5));
    accumulateSpectrum(spectral, lamMid, halfW,
                       throughput, decayC1, decayC2,
                       envLinear);
    return true;  // terminate (break from bounce loop)
}
