// Direct lighting (next-event estimation) + spectral accumulation
// Included by raytrace.comp; depends on bindings.glslh, types.glslh, color.glslh

/// Sample the sky/environment light SPD at a given reference index.
float sampleLightSPD(int refIdx) {
    return lights.items[0].color_intensity.x;  // ambient intensity
}

/// Sample direct lighting from all lights at a surface hit point.
/// Returns linear sRGB contribution (to be gamma-corrected later).
vec3 sampleDirectLighting(vec3 pos, vec3 nrm, vec3 albedo, uint rng) {
    vec3 contrib = vec3(0.0);

    for (int li = 0; li < 4; li++) {
        vec4 ptype = lights.items[li].pos_type;
        int ltype = int(ptype.w);
        if (ltype == LIGHT_AMBIENT) continue;

        vec4 cinfo = lights.items[li].color_intensity;
        vec3 lcolor = cinfo.rgb;
        float lintensity = cinfo.a;
        if (lintensity <= 0.0) continue;

        vec3 toLight;
        float distToLight;
        float tMax;
        vec3 lpos = ptype.xyz;

        if (ltype == LIGHT_DIRECTIONAL) {
            toLight = normalize(-lpos);
            distToLight = 1e6;
            tMax = 10000.0;
        } else {
            toLight = lpos - pos;
            distToLight = length(toLight);
            float maxDist = lights.items[li].outer_range.y;
            if (distToLight > maxDist && maxDist > 0.0) continue;
            toLight /= distToLight;
            tMax = distToLight * 0.999;
        }

        float nDotL = dot(nrm, toLight);
        if (nDotL <= 0.0) continue;

        float spotAtt = 1.0;
        if (ltype == LIGHT_SPOT) {
            vec4 dinfo = lights.items[li].dir_inner;
            vec3 ldir = dinfo.xyz;
            float inAng  = dinfo.w * 3.14159265 / 180.0;
            float outAng = lights.items[li].outer_range.x * 3.14159265 / 180.0;
            float cosPhi = dot(-toLight, normalize(ldir));
            float cosIn  = cos(inAng);
            float cosOut = cos(outAng);
            spotAtt = clamp((cosPhi - cosOut) / max(cosIn - cosOut, 0.001), 0.0, 1.0);
            if (spotAtt <= 0.0) continue;
        }

        rayQueryEXT rq;
        vec3 shadowOrg = pos + nrm * 0.001 +toLight * 0.01;
        rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                              shadowOrg, 0.001, toLight, tMax);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true) !=
            gl_RayQueryCommittedIntersectionTriangleEXT) {
            float r2 = distToLight * distToLight + 1.0;
            float att = lintensity / max(r2, 1.0);
            if (ltype == LIGHT_DIRECTIONAL) att = lintensity;
            contrib += lcolor * (albedo * 0.31831) * (att * nDotL * spotAtt);
        }
    }
    return contrib;
}

/// Accumulate beam spectral energy into local per-pixel buckets (40nm each).
void accumulateSpectrum(inout float spectral[NUM_SPECTRAL_BUCKETS],
                         float lamMid, float halfWidth,
                         float c0, float c1, float c2,
                         vec3 envLinear) {
    float lamS = lamMid - halfWidth;
    float lamE = lamMid + halfWidth;

    for (int b = 0; b < NUM_SPECTRAL_BUCKETS; b++) {
        float bS = float(LAMBDA_MIN + 40 * b);
        float bE = bS + 40.0;
        float oS = max(lamS, bS);
        float oE = min(lamE, bE);
        if (oS >= oE) continue;

        float lamEval = (oS + oE) * 0.5;
        float xEv   = clamp((lamEval - lamMid) / max(halfWidth, 0.001), -1.0, 1.0);
        float D_ev  = evalDecay(c0, c1, c2, xEv);
        float S_ev  = estimateSpectrum(lamEval, envLinear);
        float bw    = oE - oS;

        spectral[b] += S_ev * D_ev * bw;
    }
}
