#version 460

// Phase 4: Normalize pass for the sorted pipeline.
// Reads per-pixel color + wl integral from the pixel accumulator (binding=9),
// divides by wlIntegral, writes to output image (binding=1).

struct PixelEntry {
    uint colorR, colorG, colorB;
    uint wlR, wlG, wlB;
};

layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 9, std430) buffer PixelBlock { PixelEntry entries[]; } pixelAccum;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    uint idx = uint(px.y * sz.x + px.x);

    vec3 color = vec3(
        uintBitsToFloat(pixelAccum.entries[idx].colorR),
        uintBitsToFloat(pixelAccum.entries[idx].colorG),
        uintBitsToFloat(pixelAccum.entries[idx].colorB)
    );
    vec3 wl = vec3(
        uintBitsToFloat(pixelAccum.entries[idx].wlR),
        uintBitsToFloat(pixelAccum.entries[idx].wlG),
        uintBitsToFloat(pixelAccum.entries[idx].wlB)
    );

    color /= max(wl, vec3(0.001));
    imageStore(outputImage, px, vec4(color, 1.0));
}
