#version 460
#extension GL_EXT_ray_query : require

// =============================================================================
// Phase 5: Classify pass for the two-stage sorted pipeline.
// Traces each ray, determines RayAction from material type, writes it back.
// Does NOT do: refraction, Fresnel, force-split, child spawning, pixel accum.
//
// RayAction values:
//   0 = UNPROCESSED (initial value)
//   1 = MISS (sky/environment)
//   2 = DIELECTRIC (needs refract/reflect/Fresnel handling)
//   3 = LAMBERTIAN (needs diffuse scatter)
//   4 = METAL (needs specular reflection)
//   5 = DEAD (energy too low, culled)
//   6 = TERMINATED (max bounces reached)
// =============================================================================

const int MATERIAL_DIELECTRIC = 0;
const int MATERIAL_METAL      = 1;
const int MATERIAL_LAMBERTIAN = 2;

struct GpuMaterial {
    vec4 cauchyA, cauchyB;
    vec4 absorpA, absorpB;
    vec4 albedo, params;
};

// ---- Packed ray (96 bytes, matches C++ RaySorter::PackedRay) ----
struct PackedRay {
    vec3 origin;    float lamStart;
    vec3 direction; float lamEnd;
    vec3 lastSplit; float energy;
    vec3 dispersion; float bounce;
    int generation; int pixelIndex; int rayAction; int insideGlass;
    int fromReflection; int hadTIR; int hadFresnelRefl; int _pad;
    float tHit; int primitiveID; int instanceID; int materialID;
};

// ---- Descriptors ----
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[8]; } materials;
layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
const int MAX_INSTANCES = 8;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES]; uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES]; uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
} instanceRanges;
layout(set = 0, binding = 7, std430) buffer RayBlock { PackedRay rays[]; } rayBuf;
layout(set = 0, binding = 8, std430) buffer CounterBlock { uint head; uint tail; } counters;

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
} params;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = gl_GlobalInvocationID.x + counters.head;
    if (idx >= counters.tail) return;

    PackedRay r = rayBuf.rays[idx];

    // Cull: dead or max bounces reached
    if (r.energy < 0.005) {
        r.rayAction = 5;  // DEAD
        rayBuf.rays[idx] = r;
        return;
    }
    if (int(r.bounce) >= params.maxBounces) {
        r.rayAction = 6;  // TERMINATED
        rayBuf.rays[idx] = r;
        return;
    }

    vec3 rayO = r.origin;
    vec3 rayD = r.direction;

    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                          rayO, 0.001, rayD, 10000.0);
    while (rayQueryProceedEXT(rq)) {}

    if (rayQueryGetIntersectionTypeEXT(rq, true) !=
        gl_RayQueryCommittedIntersectionTriangleEXT) {
        r.rayAction = 1;  // MISS
        rayBuf.rays[idx] = r;
        return;
    }

    // Hit — determine action from material type, cache hit info
    float tHit     = rayQueryGetIntersectionTEXT(rq, true);
    int   primID   = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    int   mi       = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
    uint  matIdx   = instanceRanges.materialID[mi];
    GpuMaterial mat = materials.items[clamp(matIdx, 0u, 7u)];
    int matType = int(mat.params.z);

    // Cache hit info so process shader doesn't need to trace again
    r.tHit        = tHit;
    r.primitiveID = primID;
    r.instanceID  = mi;
    r.materialID  = int(matIdx);

    if      (matType == MATERIAL_DIELECTRIC)  r.rayAction = 2;
    else if (matType == MATERIAL_LAMBERTIAN)  r.rayAction = 3;
    else if (matType == MATERIAL_METAL)       r.rayAction = 4;
    else                                      r.rayAction = 5;  // DEAD

    rayBuf.rays[idx] = r;
}
