#version 460
#extension GL_EXT_ray_query : require

// =============================================================================
// Phase 4: Global ray buffer pipeline — same spectral logic as raytrace.comp,
// but rays live in a flat SSBO instead of per-pixel stacks.
// New rays are appended via atomicAdd; pixel contributions use atomicCompSwap.
// =============================================================================

const int LAMBDA_MIN           = 380;
const int LAMBDA_MAX           = 780;
const int NUM_REF_SAMPLES       = 16;

const int MATERIAL_DIELECTRIC = 0;
const int MATERIAL_METAL      = 1;
const int MATERIAL_LAMBERTIAN = 2;

struct GpuMaterial {
    vec4 cauchyA, cauchyB;
    vec4 absorpA, absorpB;
    vec4 albedo, params;
};

// ---- Packed ray matching C++ RaySorter::PackedRay (96 bytes, std430) ----
struct PackedRay {
    vec3 origin;    float lamStart;
    vec3 direction; float lamEnd;
    vec3 lastSplit; float energy;
    vec3 dispersion; float bounce;
    int generation; int pixelIndex; int rayAction; int insideGlass;
    int fromReflection; int hadTIR; int hadFresnelRefl; int _pad;
};

struct PixelEntry {
    uint colorR, colorG, colorB;
    uint wlR, wlG, wlB;
};

// ---- Descriptors ----
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[8]; } materials;
layout(set = 0, binding = 3) uniform LightBlock   { vec4 spd[4]; } lights;  // items[0] only
layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
const int MAX_INSTANCES = 8;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES]; uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES]; uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
} instanceRanges;

// Phase 4 global ray buffer
layout(set = 0, binding = 7, std430) buffer RayBlock { PackedRay rays[]; } rayBuf;
// Counter: head (start of active range), tail (next write position)
layout(set = 0, binding = 8, std430) buffer CounterBlock { uint head; uint tail; } counters;
// Pixel accumulator: per-pixel color + wl integral (uints for atomic ops)
layout(set = 0, binding = 9, std430) buffer PixelBlock { PixelEntry entries[]; } pixelAccum;

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
} params;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// =============================================================================
// Utility functions (same as raytrace.comp)
// =============================================================================

float cauchyIOR(GpuMaterial m, float lamNm) {
    if (int(m.params.z) != MATERIAL_DIELECTRIC) return m.params.x;
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.cauchyA.y + m.cauchyB.y / l2;
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    float ci = -dot(I, N), st2 = eta * eta * (1.0 - ci * ci);
    if (st2 > 1.0) { T = vec3(0); return false; }
    T = eta * I + (eta * ci - sqrt(1.0 - st2)) * N;
    return true;
}
vec3 reflectDir(vec3 I, vec3 N) { return I - 2.0 * dot(I, N) * N; }

vec3 wavelengthToRGB(float lam) {
    vec3 c = vec3(0);
    if      (lam < 440.0)  c = vec3(0.5-0.5*(lam-380.0)/60.0, 0.0, 1.0);
    else if (lam < 490.0)  c = vec3(0.0, (lam-440.0)/50.0, 1.0);
    else if (lam < 510.0)  c = vec3(0.0, 1.0, 1.0-(lam-490.0)/20.0);
    else if (lam < 580.0)  c = vec3((lam-510.0)/70.0, 1.0, 0.0);
    else if (lam < 645.0)  c = vec3(1.0, 1.0-(lam-580.0)/65.0, 0.0);
    else if (lam <= 780.0) c = vec3(1.0, 0.0, 0.0);
    float a = 1.0;
    if (lam < 420.0) a = 0.3 + 0.7*(lam-380.0)/40.0;
    if (lam > 700.0) a = 0.3 + 0.7*(780.0-lam)/80.0;
    return c * a;
}

float rgbToDomLambda(vec3 rgb) {
    if (rgb.r >= rgb.g && rgb.r >= rgb.b) return mix(610.0, 680.0, clamp(rgb.r-max(rgb.g,rgb.b),0.0,1.0));
    else if (rgb.g >= rgb.r && rgb.g >= rgb.b) return mix(510.0, 555.0, clamp(rgb.g-max(rgb.r,rgb.b),0.0,1.0));
    else return mix(430.0, 475.0, clamp(rgb.b-max(rgb.r,rgb.g),0.0,1.0));
}

float spectralAbsorption(float lam, vec3 albedo) {
    float nl  = rgbToDomLambda(albedo);
    float d   = lam - nl;
    float att = exp(-0.5 * d * d / 10000.0);
    float lum = dot(albedo, vec3(0.299, 0.587, 0.114));
    float maxC = max(max(albedo.r, albedo.g), albedo.b);
    float minC = min(min(albedo.r, albedo.g), albedo.b);
    float sat  = (maxC - minC) / max(maxC, 0.001);
    return mix(1.0, att, sat) * (0.2 + 0.8 * lum);
}

float computeAbsorption(GpuMaterial m, float lamNm) {
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.absorpA.y + m.absorpB.y / l2;
}

float sampleLightSPD(int refIdx) {
    int slot = refIdx / 4, comp = refIdx % 4;
    return lights.spd[slot][comp];
}

vec3 computeDispersion(vec3 I, vec3 N, float etaStart, float etaEnd) {
    vec3 Tstart, Tend;
    bool okS = refractDir(I, N, etaStart, Tstart);
    bool okE = refractDir(I, N, etaEnd,   Tend);
    if (!okS || !okE) return vec3(0.0);
    vec3 spread = Tend - Tstart;
    return spread - dot(spread, Tstart) * Tstart;
}

vec3 rotateToNewFrame(vec3 v, vec3 oldDir, vec3 newDir) {
    return v - dot(v, newDir) * newDir;
}

vec3 computeGeometricNormal(int instanceID, int primitiveID) {
    uint vOff = instanceRanges.vtxOffset[instanceID];
    uint iOff = instanceRanges.idxOffset[instanceID];
    uint i0 = indexData.i[iOff + uint(primitiveID) * 3u + 0u];
    uint i1 = indexData.i[iOff + uint(primitiveID) * 3u + 1u];
    uint i2 = indexData.i[iOff + uint(primitiveID) * 3u + 2u];
    vec3 v0 = vec3(vertexData.v[vOff + i0*3u], vertexData.v[vOff + i0*3u+1u], vertexData.v[vOff + i0*3u+2u]);
    vec3 v1 = vec3(vertexData.v[vOff + i1*3u], vertexData.v[vOff + i1*3u+1u], vertexData.v[vOff + i1*3u+2u]);
    vec3 v2 = vec3(vertexData.v[vOff + i2*3u], vertexData.v[vOff + i2*3u+1u], vertexData.v[vOff + i2*3u+2u]);
    return normalize(cross(v1 - v0, v2 - v0));
}

// ---- RNG ----
uint wangHash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u); s *= 9u; s = s ^ (s >> 4u);
    s *= 0x27d4eb2du; s = s ^ (s >> 15u); return s;
}
float rand1(inout uint seed) { seed = wangHash(seed); return float(seed >> 9u) / 8388608.0; }

vec3 cosineSampleHemisphere(vec3 N, inout uint seed) {
    float r1 = rand1(seed), r2 = rand1(seed), r = sqrt(r1);
    float theta = 6.283185307 * r2;
    float x = r * cos(theta), y = r * sin(theta), z = sqrt(max(1.0 - r1, 0.0));
    vec3 T = (abs(N.x) > 0.1 ? vec3(0,1,0) : vec3(1,0,0));
    vec3 B = normalize(cross(N, T));
    return normalize(cross(B, N) * x + B * y + N * z);
}

// ---- Sky ----
float skyDirectionalFactor(vec3 d) {
    float u = 0.5 + 0.5 * atan(d.x, d.z) / 3.14159265;
    float v = 0.5 + 0.5 * d.y / length(vec2(d.x, d.z));
    float a = step(0.5, fract(u * 12.0));
    float b = step(0.5, fract(v * 8.0));
    return mix(0.3, 1.0, (a != b) ? 1.0 : 0.0);
}
vec3 skyTintRGB(vec3 d) { return vec3(1.0); }

// ---- Float atomics via atomicCompSwap (macro-style via inline at call sites) ----
// Cannot use a helper function — GLSL requires atomic operands to be
// directly from buffer storage. Inline at each call site instead.

const uint MAX_RAYS = 8u * 1024u * 1024u;  // match C++ RaySorter::MAX_RAYS

// ---- Spawn a new ray into the global buffer ----
void spawnRay(PackedRay r) {
    // Double-check: pre-check THEN verify slot after atomic (avoids buffer overflow)
    uint slot = atomicAdd(counters.tail, 1u);
    if (slot >= MAX_RAYS) return;  // buffer full — drop ray silently
    rayBuf.rays[slot] = r;
}

// =============================================================================
// Main — process one ray from the global buffer
// =============================================================================

void main() {
    uint idx = gl_GlobalInvocationID.x + counters.head;
    if (idx >= counters.tail) return;

    PackedRay r = rayBuf.rays[idx];
    ivec2 sz = imageSize(outputImage);

    // Unpack ray state
    vec3  rayO       = r.origin;
    vec3  rayD       = r.direction;
    vec3  lastSplit  = r.lastSplit;
    vec3  disp       = r.dispersion;
    float energy     = r.energy;
    int   lamStart   = int(r.lamStart);
    int   lamEnd     = int(r.lamEnd);
    bool  inGlass    = (r.insideGlass != 0);
    int   generation = r.generation;
    bool  fromRefl   = (r.fromReflection != 0);
    bool  hadTIR     = (r.hadTIR != 0);
    bool  hadFresnel = (r.hadFresnelRefl != 0);
    int   pixelIdx   = r.pixelIndex;
    uint  rngBase    = wangHash(uint(pixelIdx) * 1973u + uint(idx) * 9277u);

    // Precompute spectral reference for wavelength→RGB lookup
    int  refLambda[NUM_REF_SAMPLES];
    vec3 refWlRGB[NUM_REF_SAMPLES];
    for (int i = 0; i < NUM_REF_SAMPLES; i++) {
        refLambda[i] = LAMBDA_MIN + int(float(LAMBDA_MAX - LAMBDA_MIN) * (float(i)+0.5) / float(NUM_REF_SAMPLES));
        refWlRGB[i]  = wavelengthToRGB(float(refLambda[i]));
    }

    for (int bounce = int(r.bounce); bounce < params.maxBounces; ++bounce) {
        if (energy < 0.005) break;

        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                              rayO, 0.001, rayD, 10000.0);
        while (rayQueryProceedEXT(rq)) {}

        if (rayQueryGetIntersectionTypeEXT(rq, true) !=
            gl_RayQueryCommittedIntersectionTriangleEXT) {
            // ---- MISS → accumulate sky to pixel buffer ----
            vec3 skyTint = skyTintRGB(rayD);
            float dirFac = skyDirectionalFactor(rayD);
            vec3 wlContrib = vec3(0.0), spdContrib = vec3(0.0);
            for (int ri = 0; ri < NUM_REF_SAMPLES; ri++) {
                float w = step(float(lamStart), float(refLambda[ri]))
                        * step(float(refLambda[ri]), float(lamEnd));
                float lspd = sampleLightSPD(ri);
                spdContrib += refWlRGB[ri] * w * lspd;
                wlContrib  += refWlRGB[ri] * w;
            }
            spdContrib /= float(NUM_REF_SAMPLES);
            wlContrib  /= float(NUM_REF_SAMPLES);
            vec3 contrib = skyTint * energy * spdContrib * dirFac;

            // Inline float atomic add (GLSL requires direct buffer access for atomics)
            { uint e, n; e = pixelAccum.entries[pixelIdx].colorR;
              do { float f = uintBitsToFloat(e)+contrib.r; n=floatBitsToUint(f); }
              while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].colorR,e,n))!=n); }
            { uint e, n; e = pixelAccum.entries[pixelIdx].colorG;
              do { float f = uintBitsToFloat(e)+contrib.g; n=floatBitsToUint(f); }
              while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].colorG,e,n))!=n); }
            { uint e, n; e = pixelAccum.entries[pixelIdx].colorB;
              do { float f = uintBitsToFloat(e)+contrib.b; n=floatBitsToUint(f); }
              while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].colorB,e,n))!=n); }
            if (!fromRefl) {
                { uint e, n; e = pixelAccum.entries[pixelIdx].wlR;
                  do { float f = uintBitsToFloat(e)+wlContrib.r; n=floatBitsToUint(f); }
                  while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].wlR,e,n))!=n); }
                { uint e, n; e = pixelAccum.entries[pixelIdx].wlG;
                  do { float f = uintBitsToFloat(e)+wlContrib.g; n=floatBitsToUint(f); }
                  while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].wlG,e,n))!=n); }
                { uint e, n; e = pixelAccum.entries[pixelIdx].wlB;
                  do { float f = uintBitsToFloat(e)+wlContrib.b; n=floatBitsToUint(f); }
                  while ((e=atomicCompSwap(pixelAccum.entries[pixelIdx].wlB,e,n))!=n); }
            }
            break;
        }

        // ---- Hit ----
        float tHit = rayQueryGetIntersectionTEXT(rq, true);
        lastSplit += disp * tHit;
        vec3 pos = rayO + rayD * tHit;
        int  mi  = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
        int  primID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
        vec3 nrm = computeGeometricNormal(mi, primID);
        if (dot(nrm, -rayD) < 0.0) nrm = -nrm;

        uint matIdx = instanceRanges.materialID[mi];
        GpuMaterial mat = materials.items[clamp(matIdx, 0u, 7u)];
        int matType = int(mat.params.z);

        if (matType == MATERIAL_LAMBERTIAN) {
            int lamMid = (lamStart + lamEnd) / 2;
            energy *= spectralAbsorption(float(lamMid), mat.albedo.rgb);

            if (bounce >= 3) {
                float survive = max(energy, 0.1);
                uint rng = wangHash(rngBase ^ uint(bounce + 1) * 127u);
                if (rand1(rng) > survive) break;
                energy /= survive;
            }

            int scatCount = int(params.scatterSamples);
            if (scatCount < 1) scatCount = 1;
            if (scatCount > 4) scatCount = 4;
            float scatEnergy = energy / float(scatCount);

            for (int s = 0; s < scatCount - 1; s++) {
                uint rng = wangHash(rngBase ^ uint(bounce * 128 + s + 1) * 127u);
                vec3 sDir = cosineSampleHemisphere(nrm, rng);
                PackedRay scat;
                scat.origin      = pos + sDir * 0.01;
                scat.direction   = sDir;
                scat.lastSplit   = vec3(0);
                scat.dispersion  = vec3(0);
                scat.lamStart    = float(lamStart);
                scat.lamEnd      = float(lamEnd);
                scat.energy      = scatEnergy;
                scat.bounce      = float(bounce + 1);
                scat.generation  = 0;
                scat.pixelIndex  = pixelIdx;
                scat.rayAction   = 0;
                scat.insideGlass = 0;
                scat.fromReflection = 0;
                scat.hadTIR = 0;
                scat.hadFresnelRefl = 0;
                scat._pad = 0;
                spawnRay(scat);
            }

            uint rng = wangHash(rngBase ^ uint(bounce + 1) * 127u);
            rayD       = cosineSampleHemisphere(nrm, rng);
            rayO       = pos + rayD * 0.01;
            energy     = scatEnergy;
            lastSplit  = vec3(0);
            disp       = vec3(0);
            inGlass    = false;
        }
        else if (matType == MATERIAL_DIELECTRIC) {
            // Force-split wide bands before refraction
            int lamRange = lamEnd - lamStart;
            int forceWidth = int(params.forceSplitWidth);
            if (lamRange > forceWidth && forceWidth > 0 && generation < 6) {
                int midWl = (lamStart + lamEnd) / 2;
                vec3 perpDir = normalize(cross(cross(rayD, nrm), rayD));
                if (length(perpDir) < 0.0001) perpDir = vec3(1,0,0);
                float parentMid = float(lamStart + lamEnd) * 0.5;
                float violetMid = float(lamStart + midWl) * 0.5;
                float redMid    = float(midWl + lamEnd) * 0.5;
                float offsetScale = 0.0002;

                // Violet child → spawn
                PackedRay fc;
                fc.origin      = rayO + perpDir * (parentMid - violetMid) * offsetScale;
                fc.direction   = rayD;
                fc.lastSplit   = lastSplit;
                fc.dispersion  = disp;
                fc.lamStart    = float(lamStart);
                fc.lamEnd      = float(midWl);
                fc.energy      = energy;
                fc.bounce      = float(bounce);
                fc.generation  = generation + 1;
                fc.pixelIndex  = pixelIdx;
                fc.rayAction   = 0;
                fc.insideGlass = inGlass ? 1 : 0;
                fc.fromReflection = fromRefl ? 1 : 0;
                fc.hadTIR = hadTIR ? 1 : 0;
                fc.hadFresnelRefl = hadFresnel ? 1 : 0;
                fc._pad = 0;
                spawnRay(fc);

                // Red child → continue inline
                lamStart   = midWl;
                generation = generation + 1;
                lamRange   = lamEnd - lamStart;
                rayO       = rayO + perpDir * (parentMid - redMid) * offsetScale;
            }

            int lamMid = (lamStart + lamEnd) / 2;
            float ior_start = cauchyIOR(mat, float(lamStart));
            float ior_end   = cauchyIOR(mat, float(lamEnd));
            float ior_mid   = cauchyIOR(mat, float(lamMid));
            float eta_start = inGlass ? ior_start : (1.0/ior_start);
            float eta_end   = inGlass ? ior_end   : (1.0/ior_end);
            float eta_mid   = inGlass ? ior_mid   : (1.0/ior_mid);

            float alphaMid = computeAbsorption(mat, float(lamMid));
            energy *= exp(-alphaMid * tHit);

            vec3 newDisp = computeDispersion(rayD, nrm, eta_start, eta_end);
            vec3 newDir;
            if (refractDir(rayD, nrm, eta_mid, newDir)) {
                // Fresnel
                float cosTheta = abs(dot(rayD, nrm));
                float R0 = ((ior_mid - 1.0) / (ior_mid + 1.0));
                R0 = R0 * R0;
                float fresnelR = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

                // Spawn reflected ray
                float reflEnergy = energy * fresnelR;
                if (reflEnergy > 0.005) {
                    vec3 reflDir = reflectDir(rayD, nrm);
                    PackedRay refl;
                    refl.origin      = pos + reflDir * 0.01;
                    refl.direction   = reflDir;
                    refl.lastSplit   = lastSplit - 2.0*dot(lastSplit,nrm)*nrm;
                    refl.dispersion  = disp - 2.0*dot(disp,nrm)*nrm;
                    refl.lamStart    = float(lamStart);
                    refl.lamEnd      = float(lamEnd);
                    refl.energy      = reflEnergy;
                    refl.bounce      = float(bounce + 1);
                    refl.generation  = generation;
                    refl.pixelIndex  = pixelIdx;
                    refl.rayAction   = 0;
                    refl.insideGlass = inGlass ? 1 : 0;
                    refl.fromReflection = 1;
                    refl.hadTIR = hadTIR ? 1 : 0;
                    refl.hadFresnelRefl = 1;
                    refl._pad = 0;
                    spawnRay(refl);
                }
                energy *= (1.0 - fresnelR);

                lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
                disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;

                float estDist = tHit;
                vec3  predictedSep = lastSplit + disp * estDist;
                float sepMag = length(predictedSep);
                float pixHalfWidth = params.fovTan / float(sz.x);
                float pixThresh = estDist * pixHalfWidth * 2.0 * params.splitMult;
                int lamRange2 = lamEnd - lamStart;

                float alphaStart = computeAbsorption(mat, float(lamStart));
                float alphaEnd   = computeAbsorption(mat, float(lamEnd));
                float alphaVar   = abs(exp(-alphaStart * tHit) - exp(-alphaEnd * tHit));

                // Direction similarity merge check
                vec3 dirV, dirR;
                bool dirsDiffer = true;
                if (refractDir(rayD, nrm, eta_start, dirV) && refractDir(rayD, nrm, eta_end, dirR)) {
                    dirsDiffer = (abs(dot(dirV, dirR)) < params.mergeThreshold);
                }

                vec3 splitOffsetDir = normalize(cross(cross(newDir, nrm), newDir));
                if (length(splitOffsetDir) < 0.0001) splitOffsetDir = vec3(1,0,0);
                float parentMidWl = float(lamStart + lamEnd) * 0.5;
                float offsetScaleMain = 0.0002;
                bool forceWide = (int(params.forceSplitWidth) > 0) && (lamRange2 > int(params.forceSplitWidth));

                bool didSplit = false;
                if (dirsDiffer && (sepMag > pixThresh || alphaVar > 0.05 || forceWide)
                    && lamRange2 >= 10 && energy >= 0.05 && generation < 6) {
                    didSplit = true;
                    int midWl = (lamStart + lamEnd) / 2;
                    int nextGen = generation + 1;

                    // Violet child → spawn
                    float violetMidWl = float(lamStart + midWl) * 0.5;
                    PackedRay violet;
                    violet.origin      = pos + newDir*0.01 + splitOffsetDir*(parentMidWl-violetMidWl)*offsetScaleMain;
                    violet.direction   = newDir;
                    violet.lastSplit   = predictedSep;
                    violet.dispersion  = disp;
                    violet.lamStart    = float(lamStart);
                    violet.lamEnd      = float(midWl);
                    violet.energy      = energy;
                    violet.bounce      = float(bounce + 1);
                    violet.generation  = nextGen;
                    violet.pixelIndex  = pixelIdx;
                    violet.rayAction   = 0;
                    violet.insideGlass = (!inGlass) ? 1 : 0;
                    violet.fromReflection = fromRefl ? 1 : 0;
                    violet.hadTIR = hadTIR ? 1 : 0;
                    violet.hadFresnelRefl = hadFresnel ? 1 : 0;
                    violet._pad = 0;
                    spawnRay(violet);

                    lamStart = midWl;
                    generation = nextGen;
                }

                rayD = newDir;
                rayO = pos + newDir * 0.01;
                if (didSplit) {
                    float redMidWl = float(lamStart + lamEnd) * 0.5;
                    rayO += splitOffsetDir * (parentMidWl - redMidWl) * offsetScaleMain;
                }
                inGlass = !inGlass;
            } else {
                // TIR
                hadTIR = true;
                newDir     = reflectDir(rayD, nrm);
                lastSplit  = lastSplit - 2.0*dot(lastSplit,nrm)*nrm;
                disp       = disp - 2.0*dot(disp,nrm)*nrm;
                rayD       = newDir;
                rayO       = pos + newDir * 0.01;
            }
        }
        else if (matType == MATERIAL_METAL) {
            vec3 metalAlbedo = mat.albedo.rgb;
            energy *= dot(metalAlbedo, vec3(0.333));
            vec3 reflDir = reflectDir(rayD, nrm);
            rayD       = reflDir;
            rayO       = pos + reflDir * 0.01;
            lastSplit  = lastSplit - 2.0*dot(lastSplit,nrm)*nrm;
            disp       = disp - 2.0*dot(disp,nrm)*nrm;
            inGlass    = false;
        }
        else { break; }
    } // bounce loop
}
