#version 460
#extension GL_EXT_ray_query : require

#include "common/types.glslh"
#include "common/cmf_data.glslh"
#include "math/spectral_math.glslh"
#include "math/color.glslh"
#include "math/absorption.glslh"
#include "math/legendre_decay.glslh"
#include "math/sampling.glslh"

// =============================================================================
// Descriptors
// =============================================================================
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[16]; } materials;
layout(set = 0, binding = 3) uniform LightBlock   { GpuLight    items[4]; } lights;

layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
layout(set = 0, binding = 12, std430) buffer NormalBlock { float n[]; } normalData;
layout(set = 0, binding = 13, std430) buffer AccumBlock { float data[]; } accumData;

layout(rgba16f, binding = 14) uniform image2D normalImage;
layout(r32f,   binding = 15) uniform image2D depthImage;

const int MAX_INSTANCES = 16;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES];
    uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES];
    uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
    uint useSmoothNormals[MAX_INSTANCES];
} instanceRanges;

layout(set = 0, binding = 16, std430) buffer InstanceNormalBlock {
    vec4 normalCol0[MAX_INSTANCES];
    vec4 normalCol1[MAX_INSTANCES];
    vec4 normalCol2[MAX_INSTANCES];
} instanceNormals;

layout(set = 0, binding = 11) uniform sampler2D envMap;

#include "geometry/dispersion.glslh"
#include "geometry/normals.glslh"

// =============================================================================
// Sky + Direct lighting + Spectral accumulation
// =============================================================================

float sampleLightSPD(int refIdx) {
    return lights.items[0].color_intensity.x;
}

vec3 sampleDirectLighting(vec3 pos, vec3 nrm, vec3 albedo, uint rng) {
    vec3 contrib = vec3(0.0);
    for (int li = 0; li < 4; li++) {
        vec4 ptype = lights.items[li].pos_type;
        int ltype = int(ptype.w);
        if (ltype == LIGHT_AMBIENT) continue;
        vec4 cinfo = lights.items[li].color_intensity;
        vec3 lcolor = cinfo.rgb;
        float lintensity = cinfo.a;
        if (lintensity <= 0.0) continue;
        vec3 toLight;
        float distToLight;
        float tMax;
        vec3 lpos = ptype.xyz;
        if (ltype == LIGHT_DIRECTIONAL) {
            toLight = normalize(-lpos);
            distToLight = 1e6;
            tMax = 10000.0;
        } else {
            toLight = lpos - pos;
            distToLight = length(toLight);
            float maxDist = lights.items[li].outer_range.y;
            if (distToLight > maxDist && maxDist > 0.0) continue;
            toLight /= distToLight;
            tMax = distToLight * 0.999;
        }
        float nDotL = dot(nrm, toLight);
        if (nDotL <= 0.0) continue;
        float spotAtt = 1.0;
        if (ltype == LIGHT_SPOT) {
            vec4 dinfo = lights.items[li].dir_inner;
            vec3 ldir = dinfo.xyz;
            float inAng  = dinfo.w * 3.14159265 / 180.0;
            float outAng = lights.items[li].outer_range.x * 3.14159265 / 180.0;
            float cosPhi = dot(-toLight, normalize(ldir));
            float cosIn  = cos(inAng);
            float cosOut = cos(outAng);
            spotAtt = clamp((cosPhi - cosOut) / max(cosIn - cosOut, 0.001), 0.0, 1.0);
            if (spotAtt <= 0.0) continue;
        }
        rayQueryEXT rq;
        vec3 shadowOrg = pos + nrm * 0.001 +toLight * 0.01;
        rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF, shadowOrg, 0.001, toLight, tMax);
        while (rayQueryProceedEXT(rq)) {}
        if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionTriangleEXT) {
            float r2 = distToLight * distToLight + 1.0;
            float att = lintensity / max(r2, 1.0);
            if (ltype == LIGHT_DIRECTIONAL) att = lintensity;
            contrib += lcolor * (albedo * 0.31831) * (att * nDotL * spotAtt);
        }
    }
    return contrib;
}

void accumulateSpectrum(inout float spectral[NUM_SPECTRAL_BUCKETS],
                         float lamMid, float halfWidth,
                         float c0, float c1, float c2,
                         vec3 envLinear) {
    float lamS = lamMid - halfWidth;
    float lamE = lamMid + halfWidth;
    for (int b = 0; b < NUM_SPECTRAL_BUCKETS; b++) {
        float bS = float(LAMBDA_MIN + 40 * b);
        float bE = bS + 40.0;
        float oS = max(lamS, bS);
        float oE = min(lamE, bE);
        if (oS >= oE) continue;
        float lamEval = (oS + oE) * 0.5;
        float xEv   = clamp((lamEval - lamMid) / max(halfWidth, 0.001), -1.0, 1.0);
        float D_ev  = evalDecay(c0, c1, c2, xEv);
        float S_ev  = estimateSpectrum(lamEval, envLinear);
        float bw    = oE - oS;
        spectral[b] += S_ev * D_ev * bw;
    }
}

// =============================================================================
// Push constants + workgroup
// =============================================================================

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
    int   frameIndex; int _padEnd[2];
} params;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// =============================================================================
// Main — adaptive spectral path tracing with per-pixel ray stack
// =============================================================================

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec3 origin  = params.camOrigin;
    RayState rayStack[SPECTRAL_STACK_MAX];
    vec3 pixelColor = vec3(0.0);
    int spp = max(1, params.samplesPerPixel);

    for (int sp = 0; sp < spp; sp++) {
        uint rngBase = wangHash(uint(px.x) * 1973u + uint(px.y) * 9277u + uint(sp) * 2654435761u + uint(params.frameIndex) * 134775813u);
        float jx = (float(rngBase & 0xFFFFu) / 65536.0) - 0.5;
        float jy = (float((rngBase >> 16u) & 0xFFFFu) / 65536.0) - 0.5;
        vec2 uv = (vec2(px) + 0.5 + vec2(jx, jy)) / vec2(sz) * 2.0 - 1.0;
        uv.y = -uv.y;
        vec3 camDir = normalize(params.camW + uv.x * params.camU + uv.y * params.camV);

        int stackTop = 0;
        RayState init;
        init.origin      = origin;
        init.direction   = camDir;
        init.last_split  = vec3(0.0);
        init.dispersion  = vec3(0.0);
        init.geomDisp   = vec3(0.0);
        init.last_geom  = vec3(0.0);
        init.lam_start   = LAMBDA_MIN;
        init.lam_end     = LAMBDA_MAX;
        init.throughput  = 1.0;
        init.decay_c1   = 0.0;
        init.decay_c2   = 0.0;
        init.bounce      = 0;
        init.generation  = 0;
        rayStack[stackTop++] = init;

        float spectral[NUM_SPECTRAL_BUCKETS];
        for (int sb = 0; sb < NUM_SPECTRAL_BUCKETS; sb++) spectral[sb] = 0.0;
        vec3  colorAccum = vec3(0.0);

    while (stackTop > 0) {
        RayState r = rayStack[--stackTop];
        uint rng = wangHash(rngBase ^ uint(stackTop + 1) * 127u);

        vec3  rayO       = r.origin;
        vec3  rayD       = r.direction;
        vec3  lastSplit  = r.last_split;
        vec3  disp       = r.dispersion;
        vec3  lastGeom   = r.last_geom;
        vec3  geomD      = r.geomDisp;
        float throughput = r.throughput;
        float decayC1   = r.decay_c1;
        float decayC2   = r.decay_c2;
        int   lamStart   = r.lam_start;
        int   lamEnd     = r.lam_end;
        int   generation    = r.generation;

        for (int bounce = r.bounce; bounce < params.maxBounces; ++bounce) {
            if (throughput < 0.005) break;

            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF, rayO, 0.001, rayD, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionTriangleEXT) {
                // ---- Miss → sky ----
                if (sp == 0 && bounce == 0) {
                    imageStore(normalImage, px, vec4(0.0, 0.0, 0.0, 1.0));
                    imageStore(depthImage, px, vec4(1e6, 0.0, 0.0, 0.0));
                }

                float estSkyDist = 10000.0;
                vec3  skyDisp    = lastSplit + disp * estSkyDist;
                float skySepMag  = length(skyDisp);
                float skyPixHW   = params.fovTan / float(sz.x);
                float skyThresh  = estSkyDist * skyPixHW * 0.5 * params.splitMult;

                int lamRange = lamEnd - lamStart;
                if (skySepMag > skyThresh && lamRange >= 20 && throughput >= 0.05 && generation < 7) {
                    int midWl = (lamStart + lamEnd) / 2;
                    vec3 skyPerp = normalize(skyDisp);
                    if (length(skyPerp) < 0.0001) skyPerp = vec3(1,0,0);

                    float splitParentMid  = float(lamStart + lamEnd) * 0.5;
                    float splitParentHalf = float(lamEnd - lamStart) * 0.5;
                    float violetMid  = float(lamStart + midWl) * 0.5;
                    float violetHalf = float(midWl - lamStart) * 0.5;

                    if (stackTop < SPECTRAL_STACK_MAX - 1) {
                        RayState skyV;
                        skyV.direction   = normalize(rayD + skyPerp * skySepMag * 0.5 / estSkyDist);
                        skyV.origin      = rayO;
                        skyV.last_split  = lastSplit;
                        skyV.dispersion  = disp;
                        skyV.lam_start   = lamStart;
                        skyV.lam_end     = midWl;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       splitParentMid, splitParentHalf,
                                       violetMid, violetHalf,
                                       skyV.throughput, skyV.decay_c1, skyV.decay_c2);
                        skyV.bounce      = bounce;
                        skyV.generation  = generation + 1;
                        rayStack[stackTop++] = skyV;

                        RayState skyR;
                        skyR.direction   = normalize(rayD - skyPerp * skySepMag * 0.5 / estSkyDist);
                        skyR.origin      = rayO;
                        skyR.last_split  = lastSplit;
                        skyR.dispersion  = disp;
                        skyR.lam_start   = midWl;
                        skyR.lam_end     = lamEnd;
                        float redMid  = float(midWl + lamEnd) * 0.5;
                        float redHalf = float(lamEnd - midWl) * 0.5;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       splitParentMid, splitParentHalf,
                                       redMid, redHalf,
                                       skyR.throughput, skyR.decay_c1, skyR.decay_c2);
                        skyR.bounce      = bounce;
                        skyR.generation  = generation + 1;
                        rayStack[stackTop++] = skyR;
                        break;
                    }
                }

                float lamMid  = float(lamStart + lamEnd) * 0.5;
                float halfW   = float(lamEnd - lamStart) * 0.5;
                vec3 envLinear = srgbToLinear(vec3(0.5));
                accumulateSpectrum(spectral, lamMid, halfW, throughput, decayC1, decayC2, envLinear);
                break;
            }

            // ---- Hit ----
            float  tHit = rayQueryGetIntersectionTEXT(rq, true);
            lastSplit  += disp * tHit;
            lastGeom   += geomD * tHit;
            vec3   pos  = rayO + rayD * tHit;
            int    mi   = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
            int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            vec3 nrm;
            if (instanceRanges.useSmoothNormals[mi] != 0u) {
                vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
                nrm = computeSmoothNormal(mi, primitiveID, bary);
            } else {
                nrm = computeGeometricNormal(mi, primitiveID);
            }
            {
                mat3 Nmat = mat3(
                    instanceNormals.normalCol0[mi].xyz,
                    instanceNormals.normalCol1[mi].xyz,
                    instanceNormals.normalCol2[mi].xyz
                );
                nrm = normalize(Nmat * nrm);
            }
            bool entering = dot(nrm, rayD) < -1e-5;
            if (!entering) nrm = -nrm;

            if (sp == 0 && bounce == 0) {
                imageStore(normalImage, px, vec4(nrm * 0.5 + 0.5, 1.0));
                imageStore(depthImage, px, vec4(tHit, 0.0, 0.0, 0.0));
            }

            uint matIdx = instanceRanges.materialID[mi];
            GpuMaterial mat = materials.items[clamp(matIdx, 0u, 7u)];
            int matType = int(mat.params.z);

            if (matType == MATERIAL_CHECKERBOARD) {
                float cx = floor(pos.x * 0.5);
                float cz = floor(pos.z * 0.5);
                bool white = (mod(int(cx + cz), 2) == 0);
                vec3 checkerAlbedo = white ? vec3(0.75, 0.75, 0.75) : vec3(0.15, 0.15, 0.15);
                float preAbsTP = throughput;
                throughput *= (0.07 + 0.93 * dot(checkerAlbedo, vec3(0.299, 0.587, 0.114)));
                vec3 directLin = sampleDirectLighting(pos, nrm, checkerAlbedo, rng);
                colorAccum += directLin * preAbsTP;
                if (bounce >= 3) {
                    float survive = max(throughput, 0.1);
                    if (rand1(rng) > survive) break;
                    throughput /= survive;
                }
                int scatCount = int(params.scatterSamples);
                if (scatCount < 1) scatCount = 1;
                if (scatCount > 4) scatCount = 4;
                float scatThroughput = throughput / float(scatCount);
                float scatC1 = decayC1 / float(scatCount);
                float scatC2 = decayC2 / float(scatCount);
                for (int s = 0; s < scatCount - 1; s++) {
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        vec3 sDir = cosineSampleHemisphere(nrm, rng);
                        RayState scat;
                        scat.origin      = pos + nrm * 0.001 +sDir * 0.01;
                        scat.direction   = sDir;
                        scat.last_split  = vec3(0.0); scat.dispersion  = vec3(0.0);
                        scat.last_geom   = vec3(0.0); scat.geomDisp    = vec3(0.0);
                        scat.lam_start   = lamStart;  scat.lam_end     = lamEnd;
                        scat.throughput      = scatThroughput;
                        scat.decay_c1    = scatC1;     scat.decay_c2    = scatC2;
                        scat.bounce      = bounce + 1; scat.generation  = generation;
                        rayStack[stackTop++] = scat;
                    }
                }
                rayD       = cosineSampleHemisphere(nrm, rng);
                rayO       = pos + nrm * 0.001 +rayD * 0.01;
                throughput     = scatThroughput; decayC1 = scatC1; decayC2 = scatC2;
                lastSplit  = vec3(0.0); disp = vec3(0.0);
                lastGeom   = vec3(0.0); geomD = vec3(0.0);
            }
            else if (matType == MATERIAL_LAMBERTIAN) {
                float nl = rgbToDomLambda(mat.albedo.rgb);
                float lum = dot(mat.albedo.rgb, vec3(0.299, 0.587, 0.114));
                float maxC = max(max(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float minC = min(min(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float sat = (maxC - minC) / max(maxC, 0.001);

                float lamS = float(lamStart), lamE = float(lamEnd);
                float lamM = (lamS + lamE) * 0.5;
                float dS = lamS - nl, dM = lamM - nl, dE = lamE - nl;
                float attAvg = (exp(-0.5*dS*dS/7200.0) + exp(-0.5*dM*dM/7200.0) + exp(-0.5*dE*dE/7200.0)) / 3.0;

                float preAbsTP = throughput;
                float attMix = mix(1.0, attAvg, sat);
                throughput *= attMix * (0.07 + 0.93 * lum);

                vec3 directLin = sampleDirectLighting(pos, nrm, mat.albedo.rgb, rng);
                colorAccum += directLin * preAbsTP;

                if (bounce >= 3) {
                    float survive = max(throughput, 0.1);
                    if (rand1(rng) > survive) break;
                    throughput /= survive;
                }

                int scatCount = int(params.scatterSamples);
                if (scatCount < 1) scatCount = 1;
                if (scatCount > 4) scatCount = 4;
                float scatThroughput = throughput / float(scatCount);
                float scatC1 = decayC1 / float(scatCount);
                float scatC2 = decayC2 / float(scatCount);
                for (int s = 0; s < scatCount - 1; s++) {
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        vec3 sDir = cosineSampleHemisphere(nrm, rng);
                        RayState scat;
                        scat.origin      = pos + nrm * 0.001 +sDir * 0.01;
                        scat.direction   = sDir;
                        scat.last_split  = vec3(0.0);
                        scat.dispersion  = vec3(0.0);
                        scat.last_geom   = vec3(0.0);
                        scat.geomDisp    = vec3(0.0);
                        scat.lam_start   = lamStart;
                        scat.lam_end     = lamEnd;
                        scat.throughput      = scatThroughput;
                        scat.decay_c1    = scatC1;
                        scat.decay_c2    = scatC2;
                        scat.bounce      = bounce + 1;
                        scat.generation  = generation;
                        rayStack[stackTop++] = scat;
                    }
                }
                rayD       = cosineSampleHemisphere(nrm, rng);
                rayO       = pos + nrm * 0.001 +rayD * 0.01;
                throughput     = scatThroughput;
                decayC1    = scatC1;
                decayC2    = scatC2;
                lastSplit  = vec3(0.0); disp = vec3(0.0);
                lastGeom   = vec3(0.0); geomD = vec3(0.0);
            }
            else if (matType == MATERIAL_DIELECTRIC) {
                int lamMid = (lamStart + lamEnd) / 2;
                float ior_start = cauchyIOR(mat, float(lamStart));
                float ior_end   = cauchyIOR(mat, float(lamEnd));
                float ior_mid   = cauchyIOR(mat, float(lamMid));
                float eta_mid   = entering ? (1.0 / ior_mid) : ior_mid;
                float deta      = (entering ? (1.0/ior_end - 1.0/ior_start) : (ior_end - ior_start));

                float lamMidF  = float(lamStart + lamEnd) * 0.5;
                float halfW    = float(lamEnd - lamStart) * 0.5;
                bool decayPoorFit = applyVolumeDecay(throughput, decayC1, decayC2,
                                                      lamMidF, halfW,
                                                      mat.absorpA.y, mat.absorpB.y, tHit);

                vec3 newDir;
                if (refractDir(rayD, nrm, eta_mid, newDir)) {
                    vec3 newDisp = computeDispersion(rayD, nrm, eta_mid, deta);
                    vec3 newGeom = computeGeomDispersion(rayD, nrm, eta_mid);

                    lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
                    disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;
                    lastGeom  = rotateToNewFrame(lastGeom, rayD, newDir);
                    geomD     = rotateToNewFrame(geomD, rayD, newDir) + newGeom;

                    float cosTheta = abs(dot(rayD, nrm));
                    float R0 = ((ior_mid - 1.0) / (ior_mid + 1.0));
                    R0 = R0 * R0;
                    float fresnelR = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

                    float reflThroughput = throughput * fresnelR;
                    if (stackTop < SPECTRAL_STACK_MAX && reflThroughput > 0.005) {
                        vec3 reflDir = reflectDir(rayD, nrm);
                        RayState refl;
                        refl.origin      = pos + nrm * 0.001 + reflDir * 0.01;
                        refl.direction   = reflDir;
                        refl.last_split  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                        refl.dispersion  = disp - 2.0 * dot(disp, nrm) * nrm;
                        refl.last_geom   = lastGeom - 2.0 * dot(lastGeom, nrm) * nrm;
                        refl.geomDisp    = geomD - 2.0 * dot(geomD, nrm) * nrm;
                        refl.lam_start   = lamStart;
                        refl.lam_end     = lamEnd;
                        refl.throughput      = reflThroughput;
                        refl.decay_c1    = decayC1 * fresnelR;
                        refl.decay_c2    = decayC2 * fresnelR;
                        refl.bounce      = bounce + 1;
                        refl.generation  = generation;
                        rayStack[stackTop++] = refl;
                    }
                    throughput *= (1.0 - fresnelR);
                    decayC1    *= (1.0 - fresnelR);
                    decayC2    *= (1.0 - fresnelR);

                    float estDist = max(tHit, 50.0);
                    vec3  predictedGeom = lastGeom + geomD * estDist;
                    vec3  predictedSep  = lastSplit + disp * estDist;
                    float sepMag       = max(length(predictedGeom), length(predictedSep));
                    float pixHalfWidth = params.fovTan / float(sz.x);
                    float pixThresh    = estDist * pixHalfWidth * 0.5 * params.splitMult;

                    int lamRange = lamEnd - lamStart;
                    float alphaStart = computeAbsorption(mat, float(lamStart));
                    float alphaEnd   = computeAbsorption(mat, float(lamEnd));
                    float alphaVar   = abs(exp(-alphaStart * tHit) - exp(-alphaEnd * tHit));

                    bool forceWide = (int(params.forceSplitWidth) > 0) && (lamRange > int(params.forceSplitWidth));
                    bool needSplit = (sepMag > pixThresh) || (alphaVar > 0.05 && decayPoorFit) || forceWide;

                    bool spectralDriven = (length(predictedSep) > pixThresh);
                    bool geomDriven     = (length(predictedGeom) > pixThresh);

                    if (needSplit && lamRange >= 10 && throughput >= 0.05 && generation < 8) {
                        int midWl = (lamStart + lamEnd) / 2;
                        int nextGen = generation + 1;

                        if (geomDriven && !spectralDriven) {
                            nextGen = generation + 4;
                            RayState gchild;
                            gchild.origin      = pos + nrm * 0.001 + newDir * 0.01;
                            gchild.direction   = newDir;
                            gchild.last_split  = predictedSep;
                            gchild.dispersion  = disp;
                            gchild.last_geom   = predictedGeom;
                            gchild.geomDisp    = geomD;
                            gchild.lam_start   = lamStart;
                            gchild.lam_end     = lamEnd;
                            gchild.throughput      = throughput * 0.5;
                            gchild.decay_c1    = decayC1 * 0.5;
                            gchild.decay_c2    = decayC2 * 0.5;
                            gchild.bounce      = bounce + 1;
                            gchild.generation  = nextGen;
                            if (stackTop < SPECTRAL_STACK_MAX) {
                                rayStack[stackTop++] = gchild;
                                throughput *= 0.5; decayC1 *= 0.5; decayC2 *= 0.5;
                                generation = nextGen;
                            }
                        } else {
                            float splitParentMid  = float(lamStart + lamEnd) * 0.5;
                            float splitParentHalf = float(lamEnd - lamStart) * 0.5;
                            float violetMid       = float(lamStart + midWl) * 0.5;
                            float violetHalf      = float(midWl - lamStart) * 0.5;

                            RayState violet;
                            violet.origin      = pos + nrm * 0.001 + newDir * 0.01;
                            violet.direction   = newDir;
                            violet.last_split  = predictedSep;
                            violet.dispersion  = disp;
                            violet.last_geom   = predictedGeom;
                            violet.geomDisp    = geomD;
                            violet.lam_start   = lamStart;
                            violet.lam_end     = midWl;
                            reprojectDecay(throughput, decayC1, decayC2,
                                           splitParentMid, splitParentHalf,
                                           violetMid, violetHalf,
                                           violet.throughput, violet.decay_c1, violet.decay_c2);
                            violet.bounce      = bounce + 1;
                            violet.generation  = nextGen;

                            if (stackTop < SPECTRAL_STACK_MAX) {
                                rayStack[stackTop++] = violet;
                                float redMid  = float(midWl + lamEnd) * 0.5;
                                float redHalf = float(lamEnd - midWl) * 0.5;
                                reprojectDecay(throughput, decayC1, decayC2,
                                               splitParentMid, splitParentHalf,
                                               redMid, redHalf,
                                               throughput, decayC1, decayC2);
                                lamStart   = midWl;
                                generation = nextGen;
                            }
                        }
                    }

                    rayD    = newDir;
                    rayO    = pos + nrm * 0.001 + newDir * 0.01;
                }
                else {
                    newDir     = reflectDir(rayD, nrm);
                    lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                    disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                    lastGeom   = lastGeom - 2.0 * dot(lastGeom, nrm) * nrm;
                    geomD      = geomD - 2.0 * dot(geomD, nrm) * nrm;
                    rayD       = newDir;
                    rayO       = pos + nrm * 0.001 + newDir * 0.01;
                }
            }
            else if (matType == MATERIAL_METAL) {
                vec3 ma = mat.albedo.rgb;
                float r0 = ma.g + (ma.r + ma.b - 2.0*ma.g) / 6.0;
                float r1 = (ma.r - ma.b) * 0.5;
                float r2 = (ma.r + ma.b - 2.0*ma.g) / 3.0;
                float lamMidF = float(lamStart + lamEnd) * 0.5;
                float halfWF  = float(lamEnd - lamStart) * 0.5;
                const float SQRT_3_5 = 0.77459667;
                const float W0 = 5.0/9.0, W1 = 8.0/9.0, W2 = 5.0/9.0;
                float newD[3];
                for (int k = 0; k < 3; k++) {
                    float xk = (k == 0) ? -SQRT_3_5 : ((k == 1) ? 0.0 : SQRT_3_5);
                    float Dk = evalDecay(throughput, decayC1, decayC2, xk);
                    float Rk = evalDecay(r0, r1, r2, xk);
                    newD[k] = Dk * Rk;
                }
                throughput = 0.5 * (W0*newD[0] + W1*newD[1] + W2*newD[2]);
                decayC1    = 1.5 * (W0*newD[0]*(-SQRT_3_5) + W2*newD[2]*SQRT_3_5);
                float p2_0 = 0.4, p2_1 = -0.5, p2_2 = 0.4;
                decayC2    = 2.5 * (W0*newD[0]*p2_0 + W1*newD[1]*p2_1 + W2*newD[2]*p2_2);
                vec3 reflDir = reflectDir(rayD, nrm);
                rayD       = reflDir;
                rayO       = pos + nrm * 0.001 +reflDir * 0.01;
                lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                lastGeom   = lastGeom - 2.0 * dot(lastGeom, nrm) * nrm;
                geomD      = geomD - 2.0 * dot(geomD, nrm) * nrm;
            }
            else {
                break;
            }
        } // bounce loop
    } // stack loop

        for (int b = 0; b < NUM_SPECTRAL_BUCKETS; b++) {
            pixelColor += (spectral[b] / 40.0) * BUCKET_CMF[b];
        }
        pixelColor += colorAccum;
    } // SPP loop

    uint outIdx = uint(px.y * sz.x + px.x);
    uint base = outIdx * 4u;
    vec3 oldAccum = vec3(accumData.data[base], accumData.data[base+1], accumData.data[base+2]);
    float oldCount = accumData.data[base+3];
    vec3 newAccum = oldAccum + pixelColor;
    float newCount = oldCount + float(spp);
    accumData.data[base]   = newAccum.r;
    accumData.data[base+1] = newAccum.g;
    accumData.data[base+2] = newAccum.b;
    accumData.data[base+3] = newCount;
    vec3 outputColor = linearToSRGB(newAccum / max(newCount, 1.0) * 2.5);
    imageStore(outputImage, px, vec4(outputColor, 1.0));
}
