#version 460
#extension GL_EXT_ray_query : require

// =============================================================================
// Spectral constants & GPU material
// =============================================================================
const int LAMBDA_MIN           = 380;
const int LAMBDA_MAX           = 780;
const int SPECTRAL_STACK_MAX    = 256;

const int MATERIAL_DIELECTRIC = 0;
const int MATERIAL_METAL      = 1;
const int MATERIAL_LAMBERTIAN = 2;

struct GpuMaterial {
    vec4 cauchyA, cauchyB;     // refractive index: n(λ) = A + B/λ²
    vec4 absorpA, absorpB;     // absorption: α(λ) = A + B/λ² [m⁻¹]
    vec4 albedo, params;       // params: x=ior, y=rough, z=type
};

// =============================================================================
// Per-ray state for the adaptive spectral stack
// =============================================================================
struct RayState {
    vec3 origin;
    vec3 direction;
    vec3 last_split;     // accumulated lateral chromatic separation (world units)
    vec3 dispersion;     // per-unit-distance chromatic spread, ortho to direction
    int  lam_start;      // wavelength range start (nm, inclusive)
    int  lam_end;        // wavelength range end (nm, inclusive)
    float throughput;    // fraction of light surviving path losses (Legendere c0)
    float decay_c1;      // 1st Legendre coefficient of decay D(x)
    float decay_c2;      // 2nd Legendre coefficient of decay D(x)
    int  bounce;         // bounces already taken
    int  generation;     // split generation counter (0 = never split)
    bool insideGlass;    // currently inside a dielectric?
};

// =============================================================================
// Spectral math
// =============================================================================
float cauchyIOR(GpuMaterial m, float lamNm) {
    if (int(m.params.z) != MATERIAL_DIELECTRIC) return m.params.x;
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.cauchyA.y + m.cauchyB.y / l2;
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    float ci = -dot(I, N), st2 = eta * eta * (1.0 - ci * ci);
    if (st2 > 1.0) { T = vec3(0); return false; }
    T = eta * I + (eta * ci - sqrt(1.0 - st2)) * N;
    return true;
}
vec3 reflectDir(vec3 I, vec3 N) { return I - 2.0 * dot(I, N) * N; }

/// Evaluate Legendre expansion D(x) = c0 + c1·x + c2·(3x²−1)/2.
/// Placed here so both CIE integration and Legendre absorption can use it.
float evalDecay(float c0, float c1, float c2, float x) {
    return c0 + c1 * x + c2 * (3.0 * x * x - 1.0) * 0.5;
}

// =============================================================================
// Display-referred Color Matching Functions (direct to linear sRGB)
// 81 samples, 380–780 nm, step 5 nm
// Per-channel normalized: equal-energy S(λ)=1 → linear sRGB (1,1,1)
// =============================================================================
const float CMF_R[81] = {
    0.00000899, 0.00001466, 0.00002772, 0.00004974, 0.00009272, 0.00014932,
    0.00027758, 0.00049013, 0.00083463, 0.00129508, 0.00164180, 0.00178268,
    0.00172645, 0.00150210, 0.00114630, 0.00069489, 0.00013940, -0.00047942,
    -0.00115520, -0.00180230, -0.00240058, -0.00294764, -0.00347956, -0.00408568,
    -0.00478644, -0.00562470, -0.00638416, -0.00696178, -0.00718764, -0.00693357,
    -0.00628958, -0.00535639, -0.00415964, -0.00270265, -0.00100327, 0.00092642,
    0.00306855, 0.00538058, 0.00780742, 0.01026925, 0.01266944, 0.01487966,
    0.01678945, 0.01829646, 0.01919861, 0.01954809, 0.01922853, 0.01835087,
    0.01695681, 0.01507976, 0.01300504, 0.01104863, 0.00918415, 0.00743125,
    0.00585817, 0.00453041, 0.00342222, 0.00251834, 0.00181779, 0.00132382,
    0.00097423, 0.00068577, 0.00047334, 0.00033036, 0.00023693, 0.00016918,
    0.00012077, 0.00008571, 0.00006047, 0.00004274, 0.00003004, 0.00002086,
    0.00001439, 0.00000993, 0.00000692, 0.00000490, 0.00000346, 0.00000244,
    0.00000173, 0.00000123, 0.00000088
};

const float CMF_G[81] = {
    -0.00000972, -0.00001588, -0.00003014, -0.00005431, -0.00010172, -0.00016478,
    -0.00030873, -0.00054993, -0.00094657, -0.00149308, -0.00193260, -0.00216486,
    -0.00218913, -0.00204656, -0.00178560, -0.00144456, -0.00098624, -0.00040702,
    0.00034375, 0.00115269, 0.00199233, 0.00283228, 0.00373589, 0.00479191,
    0.00604459, 0.00760472, 0.00928830, 0.01102747, 0.01257160, 0.01366016,
    0.01439301, 0.01479009, 0.01489259, 0.01471379, 0.01427767, 0.01361810,
    0.01273611, 0.01162948, 0.01033613, 0.00888936, 0.00734285, 0.00575265,
    0.00419840, 0.00275787, 0.00152216, 0.00049228, -0.00027769, -0.00080778,
    -0.00111931, -0.00124446, -0.00123863, -0.00116598, -0.00104441, -0.00089258,
    -0.00073081, -0.00058122, -0.00044799, -0.00033398, -0.00024357, -0.00017884,
    -0.00013264, -0.00009402, -0.00006514, -0.00004556, -0.00003271, -0.00002336,
    -0.00001667, -0.00001183, -0.00000835, -0.00000590, -0.00000415, -0.00000288,
    -0.00000199, -0.00000137, -0.00000095, -0.00000067, -0.00000048, -0.00000034,
    -0.00000024, -0.00000018, -0.00000012
};

const float CMF_B[81] = {
    0.00007092, 0.00011599, 0.00022045, 0.00039811, 0.00074599, 0.00121159,
    0.00228016, 0.00408190, 0.00709665, 0.01141891, 0.01522206, 0.01782053,
    0.01916988, 0.01954236, 0.01940415, 0.01906819, 0.01821163, 0.01662365,
    0.01393817, 0.01118708, 0.00861259, 0.00638557, 0.00464531, 0.00331121,
    0.00228526, 0.00145683, 0.00067079, -0.00004507, -0.00060350, -0.00098035,
    -0.00125713, -0.00146775, -0.00161681, -0.00170747, -0.00174662, -0.00174485,
    -0.00170724, -0.00163724, -0.00154048, -0.00142079, -0.00128476, -0.00113897,
    -0.00099033, -0.00084354, -0.00070832, -0.00058514, -0.00047857, -0.00038661,
    -0.00030879, -0.00024276, -0.00018811, -0.00014507, -0.00011080, -0.00008350,
    -0.00006236, -0.00004612, -0.00003367, -0.00002421, -0.00001715, -0.00001230,
    -0.00000892, -0.00000619, -0.00000424, -0.00000295, -0.00000211, -0.00000151,
    -0.00000108, -0.00000076, -0.00000054, -0.00000038, -0.00000027, -0.00000019,
    -0.00000013, -0.00000009, -0.00000006, -0.00000004, -0.00000003, -0.00000002,
    -0.00000002, -0.00000001, -0.00000001
};

// Pseudo-inverse basis spectra for RGB → spectrum estimation
// S(λ) = lin_R × BASIS_R[λ] + lin_G × BASIS_G[λ] + lin_B × BASIS_B[λ]
const float BASIS_R[81] = {
    0.00040880, 0.00066709, 0.00126237, 0.00226768, 0.00423031, 0.00682322,
    0.01271302, 0.02250568, 0.03848503, 0.06018157, 0.07716237, 0.08529875,
    0.08486994, 0.07721787, 0.06421793, 0.04754290, 0.02656318, 0.00258292,
    -0.02445993, -0.05026425, -0.07382073, -0.09491710, -0.11452513, -0.13588393,
    -0.15975452, -0.18753421, -0.21174113, -0.22859846, -0.23234004, -0.21894000,
    -0.19162411, -0.15426697, -0.10771456, -0.05204997, 0.01211532, 0.08442521,
    0.16418452, 0.24973163, 0.33906614, 0.42921381, 0.51662270, 0.59652045,
    0.66491531, 0.71812531, 0.74864771, 0.75850763, 0.74339224, 0.70752777,
    0.65245094, 0.57933982, 0.49904315, 0.42356488, 0.35181961, 0.28450187,
    0.22418009, 0.17331258, 0.13088649, 0.09630122, 0.06950344, 0.05061097,
    0.03724224, 0.02621304, 0.01809192, 0.01262684, 0.00905561, 0.00646627,
    0.00461586, 0.00327572, 0.00231110, 0.00163348, 0.00114800, 0.00079727,
    0.00055015, 0.00037943, 0.00026463, 0.00018729, 0.00013232, 0.00009337,
    0.00006616, 0.00004716, 0.00003355
};

const float BASIS_G[81] = {
    -0.00005489, -0.00008850, -0.00016636, -0.00029196, -0.00054631, -0.00085888,
    -0.00152377, -0.00254155, -0.00374835, -0.00388103, -0.00099914, 0.00590483,
    0.01650913, 0.03027164, 0.04794739, 0.06963979, 0.09519389, 0.12309132,
    0.15390486, 0.18884113, 0.22811664, 0.27095396, 0.32352300, 0.39166607,
    0.47786331, 0.58964058, 0.71197445, 0.84024290, 0.95622058, 1.04010388,
    1.09860386, 1.13250101, 1.14489296, 1.13678676, 1.10993156, 1.06685384,
    1.00750222, 0.93146605, 0.84143447, 0.73962995, 0.62978593, 0.51566947,
    0.40300215, 0.29741487, 0.20507281, 0.12630094, 0.06478690, 0.01948981,
    -0.01107706, -0.02928203, -0.03815546, -0.04128301, -0.04018173, -0.03621817,
    -0.03067165, -0.02497180, -0.01956070, -0.01473068, -0.01082786, -0.00799893,
    -0.00596670, -0.00425078, -0.00295298, -0.00206881, -0.00148636, -0.00106145,
    -0.00075750, -0.00053747, -0.00037920, -0.00026804, -0.00018845, -0.00013102,
    -0.00009053, -0.00006214, -0.00004329, -0.00003056, -0.00002165, -0.00001566,
    -0.00001082, -0.00000815, -0.00000573
};

const float BASIS_B[81] = {
    0.00441167, 0.00721601, 0.01371388, 0.02476723, 0.04640865, 0.07537616,
    0.14186227, 0.25397418, 0.44161272, 0.71078999, 0.94794203, 1.11047350,
    1.19559340, 1.22018916, 1.21337322, 1.19465294, 1.14393177, 1.04796799,
    0.88408724, 0.71667926, 0.56084771, 0.42711927, 0.32487703, 0.24973195,
    0.19587862, 0.15732789, 0.12282618, 0.09364752, 0.07314695, 0.06050762,
    0.05139258, 0.04366884, 0.03740676, 0.03253125, 0.02881134, 0.02588840,
    0.02341918, 0.02108701, 0.01880993, 0.01653040, 0.01418760, 0.01168695,
    0.00917946, 0.00695118, 0.00492205, 0.00316758, 0.00172166, 0.00071427,
    0.00003992, -0.00041142, -0.00064503, -0.00073895, -0.00073829, -0.00067784,
    -0.00058336, -0.00047690, -0.00037459, -0.00028257, -0.00020797, -0.00015379,
    -0.00011483, -0.00008187, -0.00005690, -0.00003987, -0.00002865, -0.00002046,
    -0.00001460, -0.00001036, -0.00000731, -0.00000517, -0.00000363, -0.00000253,
    -0.00000175, -0.00000120, -0.00000083, -0.00000059, -0.00000042, -0.00000030,
    -0.00000021, -0.00000016, -0.00000011
};

// sRGB gamma helpers
vec3 srgbToLinear(vec3 c) {
    vec3 lo = c / 12.92;
    vec3 hi = pow((c + 0.055) / 1.055, vec3(2.4));
    return mix(lo, hi, step(vec3(0.04045), c));
}
vec3 linearToSRGB(vec3 c) {
    vec3 lo = c * 12.92;
    vec3 hi = pow(c, vec3(1.0/2.4)) * 1.055 - 0.055;
    return mix(lo, hi, step(vec3(0.0031308), c));
}

/// Look up display-referred CMF at a given wavelength. Returns linear sRGB directly.
vec3 displayCMF(float lamNm) {
    float t  = (lamNm - 380.0) / 5.0;
    int   i0 = clamp(int(floor(t)), 0, 80);
    int   i1 = clamp(i0 + 1, 0, 80);
    float f  = fract(t);
    vec3 v0 = vec3(CMF_R[i0], CMF_G[i0], CMF_B[i0]);
    vec3 v1 = vec3(CMF_R[i1], CMF_G[i1], CMF_B[i1]);
    return mix(v0, v1, f);
}

/// Convert a monochromatic wavelength to sRGB via display-referred CMFs.
vec3 spectrumSampleToSRGB(float lamNm) {
    vec3 lin = displayCMF(lamNm);
    return linearToSRGB(lin);
}

/// Estimate spectral radiance at wavelength λ from a linear-RGB light source.
/// Uses pseudo-inverse (Wiener) basis: S(λ) = linR*basisR(λ) + linG*basisG(λ) + linB*basisB(λ)
float estimateSpectrum(float lamNm, vec3 linearRGB) {
    float t  = (lamNm - 380.0) / 5.0;
    int   i0 = clamp(int(floor(t)), 0, 80);
    int   i1 = clamp(i0 + 1, 0, 80);
    float f  = fract(t);
    float s0 = dot(linearRGB, vec3(BASIS_R[i0], BASIS_G[i0], BASIS_B[i0]));
    float s1 = dot(linearRGB, vec3(BASIS_R[i1], BASIS_G[i1], BASIS_B[i1]));
    return mix(s0, s1, f);
}

/// Integrate sky contribution over wavelength band.
/// Uses analytical shortcut for near-full-band with uniform decay;
/// 7-point Gauss-Legendre otherwise for accuracy with oscillatory CMFs.
/// Returns linear sRGB (not yet gamma-corrected).
vec3 integrateSkySRGB(float lamMid, float halfWidth,
                       float c0, float c1, float c2,
                       vec3 envLinear) {
    float bandWidth = halfWidth * 2.0;
    // Analytical shortcut: near-full visible band with uniform decay
    // ∫ S(λ)·CMF(λ) dλ = (1,1,1) by construction of display CMFs
    if (bandWidth > 360.0 && abs(c1) < 0.001 && abs(c2) < 0.001) {
        return envLinear * c0;
    }

    // 7-point Gauss-Legendre quadrature for accuracy with oscillatory CMFs
    const float XK[7] = { -0.94910791, -0.74153119, -0.40584515, 0.0, 0.40584515, 0.74153119, 0.94910791 };
    const float WK[7] = { 0.12948497, 0.27970539, 0.38183005, 0.41795918, 0.38183005, 0.27970539, 0.12948497 };

    vec3 linSum = vec3(0.0);
    for (int i = 0; i < 7; i++) {
        float lam_k  = lamMid + halfWidth * XK[i];
        float S_k    = estimateSpectrum(lam_k, envLinear);
        float D_k    = evalDecay(c0, c1, c2, XK[i]);
        vec3  cmf_k  = displayCMF(lam_k);
        linSum += WK[i] * S_k * D_k * cmf_k * halfWidth;
    }
    return linSum;
}

/// Legacy wrapper: single-wavelength to sRGB (used by spectralAbsorption etc.)
vec3 wavelengthToRGB(float lam) {
    return spectrumSampleToSRGB(lam);
}

float rgbToDomLambda(vec3 rgb) {
    if (rgb.r >= rgb.g && rgb.r >= rgb.b) return mix(610.0, 680.0, clamp(rgb.r-max(rgb.g,rgb.b),0.0,1.0));
    else if (rgb.g >= rgb.r && rgb.g >= rgb.b) return mix(510.0, 555.0, clamp(rgb.g-max(rgb.r,rgb.b),0.0,1.0));
    else return mix(430.0, 475.0, clamp(rgb.b-max(rgb.r,rgb.g),0.0,1.0));
}

float spectralAbsorption(float lam, vec3 albedo) {
    float nl  = rgbToDomLambda(albedo);
    float d   = lam - nl;
    float att = exp(-0.5 * d * d / 1600.0);   // σ = 40 nm (was 100nm — too wide)
    float lum = dot(albedo, vec3(0.299, 0.587, 0.114));
    float maxC = max(max(albedo.r, albedo.g), albedo.b);
    float minC = min(min(albedo.r, albedo.g), albedo.b);
    float sat  = (maxC - minC) / max(maxC, 0.001);
    float attMix = mix(1.0, att, sat);
    return attMix * (0.02 + 0.98 * lum);       // 2% baseline, 98% luminance-driven (was 0.2+0.8*lum)
}

// =============================================================================
// Material absorption — Cauchy-form volume absorption
// =============================================================================

/// Compute volume absorption coefficient for a material at wavelength λ.
/// α(λ) = A + B/λ²   (λ in nm, internally converted to μm)
float computeAbsorption(GpuMaterial m, float lamNm) {
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.absorpA.y + m.absorpB.y / l2;  // use green channel (representative)
}

// =============================================================================
// Legendre decay expansion — §4.6
// Replace scalar throughput with 2nd-order Legendre series for D(λ)=exp(-τ(λ))
// over the beam's wavelength range mapped to x ∈ [-1, 1].
// =============================================================================

/// Apply Beer-Lambert volume absorption to the decay Legendre coefficients.
/// Returns true if the 2nd-order fit is poor (need to split for accuracy).
bool applyVolumeDecay(inout float c0, inout float c1, inout float c2,
                       float lamMid, float halfWidth,
                       float absorpA, float absorpB, float tHit) {
    // Save old coefficients for fit check
    float oldC0 = c0, oldC1 = c1, oldC2 = c2;

    // 3-point Gauss-Legendre quadrature
    const float SQRT_3_5 = 0.77459667;
    const float W0 = 5.0 / 9.0;
    const float W1 = 8.0 / 9.0;
    const float W2 = 5.0 / 9.0;

    float newD[3];
    for (int i = 0; i < 3; i++) {
        float xk = (i == 0) ? -SQRT_3_5 : ((i == 1) ? 0.0 : SQRT_3_5);
        float lam = lamMid + halfWidth * xk;         // λ in nm
        float lu  = lam * 1e-3;                       // λ in μm
        float alpha = absorpA + absorpB / (lu * lu);  // Cauchy absorption
        float D_old = evalDecay(c0, c1, c2, xk);
        newD[i] = D_old * exp(-alpha * tHit);
    }

    // Project back to Legendre coefficients: c_n = ((2n+1)/2) * Σ w_k * D(x_k) * P_n(x_k)
    c0 = 0.5 * (W0 * newD[0] + W1 * newD[1] + W2 * newD[2]);
    c1 = 1.5 * (W0 * newD[0] * (-SQRT_3_5) + W2 * newD[2] * SQRT_3_5);
    // P₂(x₀) = P₂(x₂) = (3·(3/5) − 1)/2 = 0.4,  P₂(0) = −0.5
    float p2_0 = 0.4, p2_1 = -0.5, p2_2 = 0.4;
    c2 = 2.5 * (W0 * newD[0] * p2_0 + W1 * newD[1] * p2_1 + W2 * newD[2] * p2_2);

    // Fit-quality check at x = 0.5
    if (halfWidth < 1.0) return false;   // monochromatic — perfect fit
    float lamCp  = lamMid + halfWidth * 0.5;
    float luCp   = lamCp * 1e-3;
    float alphaCp = absorpA + absorpB / (luCp * luCp);
    float oldD_cp = evalDecay(oldC0, oldC1, oldC2, 0.5);
    float D_exact = oldD_cp * exp(-alphaCp * tHit);
    float D_fit   = evalDecay(c0, c1, c2, 0.5);
    float err     = abs(D_exact - D_fit) / max(c0, 0.001);
    return err > 0.02;   // >2% relative error → poor fit
}

/// Reparent decay coefficients from parent beam's wavelength range to child beam's.
/// The underlying function D(λ) is the same; only the Legendre basis changes.
void reprojectDecay(float parentC0, float parentC1, float parentC2,
                    float parentMid, float parentHalf,
                    float childMid,  float childHalf,
                    out float childC0, out float childC1, out float childC2) {
    const float SQRT_3_5 = 0.77459667;
    const float W0 = 5.0 / 9.0, W1 = 8.0 / 9.0, W2 = 5.0 / 9.0;

    float Dvals[3];
    for (int i = 0; i < 3; i++) {
        float xk = (i == 0) ? -SQRT_3_5 : ((i == 1) ? 0.0 : SQRT_3_5);
        float lam = childMid + childHalf * xk;
        float xParent = (lam - parentMid) / max(parentHalf, 0.001);
        xParent = clamp(xParent, -1.0, 1.0);
        Dvals[i] = evalDecay(parentC0, parentC1, parentC2, xParent);
    }

    childC0 = 0.5 * (W0 * Dvals[0] + W1 * Dvals[1] + W2 * Dvals[2]);
    childC1 = 1.5 * (W0 * Dvals[0] * (-SQRT_3_5) + W2 * Dvals[2] * SQRT_3_5);
    childC2 = 2.5 * (W0 * Dvals[0] * 0.4 + W1 * Dvals[1] * (-0.5) + W2 * Dvals[2] * 0.4);
}

/// Scale all Legendre coefficients by a scalar (Fresnel, Lambertian, etc.)
void scaleDecay(inout float c0, inout float c1, inout float c2, float s) {
    c0 *= s; c1 *= s; c2 *= s;
}

// =============================================================================
// Light struct
// =============================================================================
struct GpuLight {
    vec4 spd[4];   // 16 floats = SPD sampled at the 16 reference wavelengths
};

// =============================================================================
// Descriptors
// =============================================================================
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[16]; } materials;
layout(set = 0, binding = 3) uniform LightBlock   { GpuLight    items[4]; } lights;

// Phase 4: Geometry SSBOs for proper geometric normal computation
layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
layout(set = 0, binding = 12, std430) buffer NormalBlock { float n[]; } normalData;

// Phase 6: Cross-frame accumulation buffer (per-pixel float4: r, g, b, sampleCount)
layout(set = 0, binding = 13, std430) buffer AccumBlock { float data[]; } accumData;

// Phase 6.5: G-buffer outputs for denoising (world-space normals + depth at primary hit)
layout(rgba16f, binding = 14) uniform image2D normalImage;
layout(r32f,   binding = 15) uniform image2D depthImage;

// Instance range block — SoA layout (6 arrays):
const int MAX_INSTANCES = 16;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES];
    uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES];
    uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
    uint useSmoothNormals[MAX_INSTANCES];
} instanceRanges;

// Phase 5: Environment map (loaded from assets/envmap.jpg)
layout(set = 0, binding = 11) uniform sampler2D envMap;

/// Sample the sky/environment light SPD at a given reference index.
float sampleLightSPD(int refIdx) {
    int slot = refIdx / 4;
    int comp = refIdx % 4;
    return lights.items[0].spd[slot][comp];
}

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
    int   frameIndex; int _padEnd[2];
} params;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// =============================================================================
// Sky — grayscale checkerboard (no rainbow, to isolate prism dispersion)
// =============================================================================
float skyDirectionalFactor(vec3 d) {
    // Checkerboard based on ray direction
    float u = 0.5 + 0.5 * atan(d.x, d.z) / 3.14159265;
    float v = 0.5 + 0.5 * d.y / length(vec2(d.x, d.z));
    float a = step(0.5, fract(u * 12.0));
    float b = step(0.5, fract(v * 8.0));
    return mix(0.3, 1.0, (a != b) ? 1.0 : 0.0);  // checker modulates brightness
}
vec3 skyTintRGB(vec3 d) {
    return vec3(1.0);  // neutral white — no color in background
}

// =============================================================================
// RNG (Wang hash)
// =============================================================================
uint wangHash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u);
    s *= 9u;
    s = s ^ (s >> 4u);
    s *= 0x27d4eb2du;
    s = s ^ (s >> 15u);
    return s;
}
float rand1(inout uint seed) {
    seed = wangHash(seed);
    return float(seed >> 9u) / 8388608.0;
}

// =============================================================================
// Cosine-weighted hemisphere sampling
// =============================================================================
vec3 cosineSampleHemisphere(vec3 N, inout uint seed) {
    float r1 = rand1(seed);
    float r2 = rand1(seed);
    float r  = sqrt(r1);
    float theta = 6.283185307 * r2;
    float x = r * cos(theta);
    float y = r * sin(theta);
    float z = sqrt(max(1.0 - r1, 0.0));
    vec3 T = (abs(N.x) > 0.1 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 B = normalize(cross(N, T));
    vec3 U = cross(B, N);
    return normalize(U * x + B * y + N * z);
}

// =============================================================================
// Phase 3: Dispersion & Split utilities
// =============================================================================

/// Compute chromatic spread: difference in refraction direction between the
/// two wavelength extremes, orthogonalised to the center direction.
/// `etaStart`, `etaEnd` are the PRE-COMPUTED refractive indices (already accounting
/// for insideGlass) of the *transmitted* medium at λ_start, λ_end.
vec3 computeDispersion(vec3 I, vec3 N, float etaStart, float etaEnd) {
    vec3 Tstart, Tend;
    bool okS = refractDir(I, N, etaStart, Tstart);
    bool okE = refractDir(I, N, etaEnd,   Tend);
    if (!okS || !okE) return vec3(0.0);
    vec3 spread = Tend - Tstart;
    // Remove component along center direction (lateral spread only)
    return spread - dot(spread, Tstart) * Tstart;
}

/// Project a vector (assumed orthogonal to oldDir) onto the tangent plane of newDir.
vec3 rotateToNewFrame(vec3 v, vec3 oldDir, vec3 newDir) {
    return v - dot(v, newDir) * newDir;
}

// =============================================================================
// Phase 4: Geometric normal from vertex data (SSBO)
// =============================================================================

/// Compute the geometric face normal for a hit triangle using vertex SSBO data.
/// Uses instanceID (from instanceCustomIndex) and primitiveID to look up vertices.
vec3 computeGeometricNormal(int instanceID, int primitiveID) {
    uint vOff = instanceRanges.vtxOffset[instanceID];
    uint iOff = instanceRanges.idxOffset[instanceID];

    // Get the 3 vertex indices for this triangle
    uint i0 = indexData.i[iOff + uint(primitiveID) * 3u + 0u];
    uint i1 = indexData.i[iOff + uint(primitiveID) * 3u + 1u];
    uint i2 = indexData.i[iOff + uint(primitiveID) * 3u + 2u];

    // Read vertex positions (each vertex = 3 consecutive floats: x, y, z)
    vec3 v0 = vec3(vertexData.v[vOff + i0 * 3u + 0u],
                   vertexData.v[vOff + i0 * 3u + 1u],
                   vertexData.v[vOff + i0 * 3u + 2u]);
    vec3 v1 = vec3(vertexData.v[vOff + i1 * 3u + 0u],
                   vertexData.v[vOff + i1 * 3u + 1u],
                   vertexData.v[vOff + i1 * 3u + 2u]);
    vec3 v2 = vec3(vertexData.v[vOff + i2 * 3u + 0u],
                   vertexData.v[vOff + i2 * 3u + 1u],
                   vertexData.v[vOff + i2 * 3u + 2u]);

    vec3 e0 = v1 - v0;
    vec3 e1 = v2 - v0;
    return normalize(cross(e0, e1));
}

/// Phase 5.5: Barycentric interpolation of per-vertex normals for smooth shading.
/// Uses the same vertex indices as positions but reads from the normal SSBO.
vec3 computeSmoothNormal(int instanceID, int primitiveID, vec2 bary) {
    uint vOff = instanceRanges.vtxOffset[instanceID];
    uint iOff = instanceRanges.idxOffset[instanceID];

    uint i0 = indexData.i[iOff + uint(primitiveID) * 3u + 0u];
    uint i1 = indexData.i[iOff + uint(primitiveID) * 3u + 1u];
    uint i2 = indexData.i[iOff + uint(primitiveID) * 3u + 2u];

    vec3 n0 = vec3(normalData.n[vOff + i0 * 3u + 0u],
                   normalData.n[vOff + i0 * 3u + 1u],
                   normalData.n[vOff + i0 * 3u + 2u]);
    vec3 n1 = vec3(normalData.n[vOff + i1 * 3u + 0u],
                   normalData.n[vOff + i1 * 3u + 1u],
                   normalData.n[vOff + i1 * 3u + 2u]);
    vec3 n2 = vec3(normalData.n[vOff + i2 * 3u + 0u],
                   normalData.n[vOff + i2 * 3u + 1u],
                   normalData.n[vOff + i2 * 3u + 2u]);

    float u = bary.x, v = bary.y;
    float w = 1.0 - u - v;
    return normalize(n0 * w + n1 * u + n2 * v);
}

// =============================================================================
// Main — adaptive spectral path tracing with per-pixel ray stack
// =============================================================================

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec3 origin  = params.camOrigin;

    // ---- Per-pixel ray stack (reused across SPP samples) ----
    RayState rayStack[SPECTRAL_STACK_MAX];

    vec3 pixelColor = vec3(0.0);
    int spp = max(1, params.samplesPerPixel);

    for (int sp = 0; sp < spp; sp++) {
        // Per-sample RNG seed + sub-pixel jitter for antialiasing
        uint rngBase = wangHash(uint(px.x) * 1973u + uint(px.y) * 9277u + uint(sp) * 2654435761u + uint(params.frameIndex) * 134775813u);
        float jx = (float(rngBase & 0xFFFFu) / 65536.0) - 0.5;
        float jy = (float((rngBase >> 16u) & 0xFFFFu) / 65536.0) - 0.5;
        vec2 uv = (vec2(px) + 0.5 + vec2(jx, jy)) / vec2(sz) * 2.0 - 1.0;
        uv.y = -uv.y;
        vec3 camDir = normalize(params.camW + uv.x * params.camU + uv.y * params.camV);

        int stackTop = 0;

        // Seed stack with one full-band ray
        RayState init;
        init.origin      = origin;
        init.direction   = camDir;
        init.last_split  = vec3(0.0);
        init.dispersion  = vec3(0.0);
        init.lam_start   = LAMBDA_MIN;
        init.lam_end     = LAMBDA_MAX;
        init.throughput  = 1.0;
        init.decay_c1   = 0.0;
        init.decay_c2   = 0.0;
        init.bounce      = 0;
        init.generation  = 0;
        init.insideGlass = false;
        rayStack[stackTop++] = init;

        vec3  colorAccum = vec3(0.0);

    while (stackTop > 0) {
        RayState r = rayStack[--stackTop];
        uint rng = wangHash(rngBase ^ uint(stackTop + 1) * 127u);

        // ---- Extract ray locals ----
        vec3  rayO       = r.origin;
        vec3  rayD       = r.direction;
        vec3  lastSplit  = r.last_split;
        vec3  disp       = r.dispersion;
        float throughput = r.throughput;
        float decayC1   = r.decay_c1;
        float decayC2   = r.decay_c2;
        int   lamStart   = r.lam_start;
        int   lamEnd     = r.lam_end;
        bool  inGlass       = r.insideGlass;
        int   generation    = r.generation;

        for (int bounce = r.bounce; bounce < params.maxBounces; ++bounce) {
            // Phase 4: Energy culling — terminate negligible rays early
            if (throughput < 0.005) break;

            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                                  rayO, 0.001, rayD, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            if (rayQueryGetIntersectionTypeEXT(rq, true) !=
                gl_RayQueryCommittedIntersectionTriangleEXT) {
                // ---- Miss → sky (environment map) ----
                // Phase 6.5: G-buffer for sky pixels (sentinel values for denoiser)
                if (sp == 0 && bounce == 0) {
                    imageStore(normalImage, px, vec4(0.0, 0.0, 0.0, 1.0));
                    imageStore(depthImage, px, vec4(1e6, 0.0, 0.0, 0.0));
                }
                // Sample the environment map at spherical UV coordinates
                float envU = atan(rayD.z, rayD.x) * 0.159154943 + 0.5;  // atan2/2π + 0.5
                float envV = acos(clamp(rayD.y, -1.0, 1.0)) * 0.318309886;  // acos/π
                vec3 skyColor = texture(envMap, vec2(envU, envV)).rgb;

                // Beam contribution — 3-point Gauss-Legendre integration of
                // S(λ) × D(λ) × cmf(λ) over the beam's wavelength band.
                // S(λ) is estimated from envmap RGB via pseudo-inverse (Wiener).
                // D(λ) is the Legendre decay expansion (Phase 7).
                // No more narrow/wide branching — quadrature handles both uniformly.
                float lamMid  = float(lamStart + lamEnd) * 0.5;
                float halfW   = float(lamEnd - lamStart) * 0.5;
                vec3 envLinear = srgbToLinear(skyColor);
                vec3 linContrib = integrateSkySRGB(lamMid, halfW,
                                                    throughput, decayC1, decayC2,
                                                    envLinear);
                vec3 rgbContrib = linearToSRGB(linContrib);
                colorAccum += rgbContrib;
                break;
            }

            // ---- Hit ----
            float  tHit = rayQueryGetIntersectionTEXT(rq, true);
            lastSplit  += disp * tHit;               // propagate chromatic separation
            vec3   pos  = rayO + rayD * tHit;
            int    mi   = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);

            // --- Compute face normal (smooth or geometric) ---
            int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            vec3 nrm;
            if (instanceRanges.useSmoothNormals[mi] != 0u) {
                vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
                nrm = computeSmoothNormal(mi, primitiveID, bary);
            } else {
                nrm = computeGeometricNormal(mi, primitiveID);
            }
            if (dot(nrm, -rayD) < 0.0) nrm = -nrm;   // face the incoming ray

            // Phase 6.5: Capture G-buffer (normals + depth) at first primary hit for denoising
            if (sp == 0 && bounce == 0) {
                imageStore(normalImage, px, vec4(nrm * 0.5 + 0.5, 1.0));
                imageStore(depthImage, px, vec4(tHit, 0.0, 0.0, 0.0));
            }

            // Look up material via per-instance materialID
            uint matIdx = instanceRanges.materialID[mi];
            GpuMaterial mat = materials.items[clamp(matIdx, 0u, 7u)];
            int matType = int(mat.params.z);

            if (matType == MATERIAL_LAMBERTIAN) {
                // Two-factor absorption:
                // 1. Luminance → overall darkness (dark surfaces absorb all λ)
                // 2. Spectral selectivity via Gaussian at dominant wavelength
                // 3-point integration across the wavelength band
                float nl = rgbToDomLambda(mat.albedo.rgb);
                float lum = dot(mat.albedo.rgb, vec3(0.299, 0.587, 0.114));
                float maxC = max(max(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float minC = min(min(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float sat = (maxC - minC) / max(maxC, 0.001);

                float lamS = float(lamStart), lamE = float(lamEnd);
                float lamM = (lamS + lamE) * 0.5;
                float dS = lamS - nl, dM = lamM - nl, dE = lamE - nl;
                float attAvg = (exp(-0.5*dS*dS/1600.0) + exp(-0.5*dM*dM/1600.0) + exp(-0.5*dE*dE/1600.0)) / 3.0;

                float attMix = mix(1.0, attAvg, sat);
                throughput *= attMix * (0.05 + 0.95 * lum);

                if (bounce >= 3) {
                    float survive = max(throughput, 0.1);
                    if (rand1(rng) > survive) break;
                    throughput /= survive;
                }

                // ---- Multi-scatter: N random directions, throughput/N each ----
                int scatCount = int(params.scatterSamples);
                if (scatCount < 1) scatCount = 1;
                if (scatCount > 4) scatCount = 4;   // cap to keep stack usage bounded
                float scatThroughput = throughput / float(scatCount);

                // Push scatCount-1 rays to stack, keep the last inline
                float scatC1 = decayC1 / float(scatCount);
                float scatC2 = decayC2 / float(scatCount);
                for (int s = 0; s < scatCount - 1; s++) {
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        vec3 sDir = cosineSampleHemisphere(nrm, rng);
                        RayState scat;
                        scat.origin      = pos + sDir * 0.01;
                        scat.direction   = sDir;
                        scat.last_split  = vec3(0.0);
                        scat.dispersion  = vec3(0.0);
                        scat.lam_start   = lamStart;
                        scat.lam_end     = lamEnd;
                        scat.throughput      = scatThroughput;
                        scat.decay_c1    = scatC1;
                        scat.decay_c2    = scatC2;
                        scat.bounce      = bounce + 1;
                        scat.generation  = generation;
                        scat.insideGlass = false;
                        rayStack[stackTop++] = scat;
                    }
                }

                // Continue inline with the last scatter direction
                rayD       = cosineSampleHemisphere(nrm, rng);
                rayO       = pos + rayD * 0.01;
                throughput     = scatThroughput;
                decayC1    = scatC1;
                decayC2    = scatC2;
                lastSplit  = vec3(0.0);
                disp       = vec3(0.0);
                inGlass    = false;
            }
            else if (matType == MATERIAL_DIELECTRIC) {
                // Force-split before refraction if band is too wide.
                // This ensures each narrow-band beam refracts at its own IOR,
                // producing more precise dispersion with many beams.
                int lamRange = lamEnd - lamStart;
                int forceWidth = int(params.forceSplitWidth);
                if (lamRange > forceWidth && forceWidth > 0 && generation < 8) {
                    int midWl = (lamStart + lamEnd) / 2;
                    // Offset in refraction plane, perpendicular to ray, proportional to wavelength diff
                    // Direction: cross(cross(rayD, nrm), rayD) — tangent to surface, ⟂ ray, in refraction plane
                    vec3 perpDir = normalize(cross(cross(rayD, nrm), rayD));
                    if (length(perpDir) < 0.0001) perpDir = vec3(1,0,0); // fallback for normal incidence
                    float parentMid = float(lamStart + lamEnd) * 0.5;
                    float violetMid = float(lamStart + midWl) * 0.5;
                    float redMid    = float(midWl + lamEnd) * 0.5;
                    float offsetScale = 0.0002;  // world units per nm wavelength difference

                    // Violet child → push to stack (will re-enter this same face)
                    // Reparent decay coefficients to violet child's wavelength range
                    float parentLamMid  = float(lamStart + lamEnd) * 0.5;
                    float parentHalfW   = float(lamEnd - lamStart) * 0.5;
                    float violetLamMid  = float(lamStart + midWl) * 0.5;
                    float violetHalfW   = float(midWl - lamStart) * 0.5;
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        RayState forceChild;
                        forceChild.origin      = rayO + perpDir * (parentMid - violetMid) * offsetScale;
                        forceChild.direction   = rayD;
                        forceChild.last_split  = lastSplit;
                        forceChild.dispersion  = disp;
                        forceChild.lam_start   = lamStart;
                        forceChild.lam_end     = midWl;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       parentLamMid, parentHalfW,
                                       violetLamMid, violetHalfW,
                                       forceChild.throughput, forceChild.decay_c1, forceChild.decay_c2);
                        forceChild.bounce      = bounce;
                        forceChild.generation  = generation + 1;
                        forceChild.insideGlass = inGlass;
                        rayStack[stackTop++] = forceChild;
                    }
                    // Red child → continue inline, offset opposite direction
                    // Reparent decay coefficients to red child's wavelength range
                    float redLamMid  = float(midWl + lamEnd) * 0.5;
                    float redHalfW   = float(lamEnd - midWl) * 0.5;
                    reprojectDecay(throughput, decayC1, decayC2,
                                   parentLamMid, parentHalfW,
                                   redLamMid, redHalfW,
                                   throughput, decayC1, decayC2);  // update locals inline
                    lamStart   = midWl;
                    generation = generation + 1;
                    lamRange   = lamEnd - lamStart;  // update for below
                    rayO       = rayO + perpDir * (parentMid - redMid) * offsetScale;
                }

                int lamMid = (lamStart + lamEnd) / 2;
                float ior_start = cauchyIOR(mat, float(lamStart));
                float ior_end   = cauchyIOR(mat, float(lamEnd));
                float ior_mid   = cauchyIOR(mat, float(lamMid));

                // Precompute etas (already account for insideGlass)
                float eta_start = inGlass ? ior_start : (1.0 / ior_start);
                float eta_end   = inGlass ? ior_end   : (1.0 / ior_end);
                float eta_mid   = inGlass ? ior_mid   : (1.0 / ior_mid);

                // Volume absorption — Legendre expansion of decay D(x) = exp(-τ(x))
                // Replaces scalar midpoint approximation with full 2nd-order fit.
                float lamMidF  = float(lamStart + lamEnd) * 0.5;
                float halfW    = float(lamEnd - lamStart) * 0.5;
                bool decayPoorFit = applyVolumeDecay(throughput, decayC1, decayC2,
                                                      lamMidF, halfW,
                                                      mat.absorpA.y, mat.absorpB.y, tHit);

                vec3 newDisp = computeDispersion(rayD, nrm, eta_start, eta_end);

                vec3 newDir;
                if (refractDir(rayD, nrm, eta_mid, newDir)) {
                    // ---- Refraction succeeded ----
                    // Fresnel: split throughput between reflection and transmission
                    float cosTheta = abs(dot(rayD, nrm));
                    float R0 = ((ior_mid - 1.0) / (ior_mid + 1.0));
                    R0 = R0 * R0;
                    float fresnelR = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

                    float reflThroughput = throughput * fresnelR;
                    float reflC1 = decayC1 * fresnelR;
                    float reflC2 = decayC2 * fresnelR;
                    if (stackTop < SPECTRAL_STACK_MAX && reflThroughput > 0.005) {
                        vec3 reflDir = reflectDir(rayD, nrm);
                        RayState refl;
                        refl.origin      = pos + reflDir * 0.01;
                        refl.direction   = reflDir;
                        refl.last_split  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                        refl.dispersion  = disp - 2.0 * dot(disp, nrm) * nrm;
                        refl.lam_start   = lamStart;
                        refl.lam_end     = lamEnd;
                        refl.throughput      = reflThroughput;
                        refl.decay_c1    = reflC1;
                        refl.decay_c2    = reflC2;
                        refl.bounce      = bounce + 1;
                        refl.generation  = generation;
                        refl.insideGlass = inGlass;
                        rayStack[stackTop++] = refl;
                        throughput *= (1.0 - fresnelR);
                        decayC1    *= (1.0 - fresnelR);
                        decayC2    *= (1.0 - fresnelR);
                    }

                    // Transform accumulated separation to new tangent plane
                    lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
                    disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;

                    // Adaptive split (restored)
                    float estDist = max(tHit, 100.0);  // assume at least 100 units to next hit (sky is far)
                    vec3  predictedSep = lastSplit + disp * estDist;
                    float sepMag       = length(predictedSep);
                    float pixHalfWidth = params.fovTan / float(sz.x);
                    float pixThresh    = estDist * pixHalfWidth * 0.5 * params.splitMult;

                    int lamRange = lamEnd - lamStart;
                    float alphaStart = computeAbsorption(mat, float(lamStart));
                    float alphaEnd   = computeAbsorption(mat, float(lamEnd));
                    float alphaVar   = abs(exp(-alphaStart * tHit) - exp(-alphaEnd * tHit));

                    // decayPoorFit from applyVolumeDecay (computed above) gates absorption-driven splitting
                    bool forceWide = (int(params.forceSplitWidth) > 0) && (lamRange > int(params.forceSplitWidth));
                    bool needSplit = (sepMag > pixThresh)                  // dispersion-driven
                                  || (alphaVar > 0.05 && decayPoorFit)     // absorption + poor Legendre fit
                                  || forceWide;                             // force-split for dispersion

                    bool didSplit = false;
                    vec3 splitOffsetDir = normalize(cross(cross(newDir, nrm), newDir));
                    if (length(splitOffsetDir) < 0.0001) splitOffsetDir = vec3(1,0,0);
                    float parentMidWl = float(lamStart + lamEnd) * 0.5;
                    float offsetScaleMain = 0.0002;
                    vec3 dirV, dirR;
                    bool dirsDiffer = true;
                    if (refractDir(rayD, nrm, eta_start, dirV) && refractDir(rayD, nrm, eta_end, dirR)) {
                        dirsDiffer = (abs(dot(dirV, dirR)) < params.mergeThreshold);
                    }
                    if (dirsDiffer && needSplit
                        && lamRange >= 10 &&
                        throughput >= 0.05 && generation < 8) {
                        didSplit = true;
                        int midWl = (lamStart + lamEnd) / 2;
                        int nextGen = generation + 1;
                        float violetMidWl = float(lamStart + midWl) * 0.5;

                        // Reparent decay to violet child's wavelength range
                        float splitParentMid  = float(lamStart + lamEnd) * 0.5;
                        float splitParentHalf = float(lamEnd - lamStart) * 0.5;
                        float violetMid       = float(lamStart + midWl) * 0.5;
                        float violetHalf      = float(midWl - lamStart) * 0.5;

                        RayState violet;
                        violet.origin      = pos + newDir * 0.01 + splitOffsetDir * (parentMidWl - violetMidWl) * offsetScaleMain;
                        violet.direction   = newDir;
                        violet.last_split  = predictedSep;
                        violet.dispersion  = disp;
                        violet.lam_start   = lamStart;
                        violet.lam_end     = midWl;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       splitParentMid, splitParentHalf,
                                       violetMid, violetHalf,
                                       violet.throughput, violet.decay_c1, violet.decay_c2);
                        violet.bounce      = bounce + 1;
                        violet.generation  = nextGen;
                        violet.insideGlass = !inGlass;

                        if (stackTop < SPECTRAL_STACK_MAX) {
                            rayStack[stackTop++] = violet;
                            // Reparent decay to red child (inline continuation)
                            float redMid  = float(midWl + lamEnd) * 0.5;
                            float redHalf = float(lamEnd - midWl) * 0.5;
                            reprojectDecay(throughput, decayC1, decayC2,
                                           splitParentMid, splitParentHalf,
                                           redMid, redHalf,
                                           throughput, decayC1, decayC2);
                            lamStart   = midWl;
                            generation = nextGen;
                        }
                    }

                    rayD    = newDir;
                    rayO    = pos + newDir * 0.01;
                    if (didSplit && stackTop > 0) {
                        float redMidWl = float(lamStart + lamEnd) * 0.5;
                        rayO += splitOffsetDir * (parentMidWl - redMidWl) * offsetScaleMain;
                    }
                    inGlass = !inGlass;
                }
                else {
                    // ---- Total Internal Reflection ----
                    newDir     = reflectDir(rayD, nrm);
                    lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                    disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                    rayD       = newDir;
                    rayO       = pos + newDir * 0.01;
                    // inGlass unchanged (still in same medium)
                }
            }
            else if (matType == MATERIAL_METAL) {
                // Metal: specular reflection with albedo-tinted throughput loss
                vec3 metalAlbedo = mat.albedo.rgb;
                throughput *= dot(metalAlbedo, vec3(0.333));  // average reflectance
                vec3 reflDir = reflectDir(rayD, nrm);
                rayD       = reflDir;
                rayO       = pos + reflDir * 0.01;
                lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                inGlass    = false;
            }
            else {
                // Unknown → absorb
                break;
            }
        } // bounce loop
    } // stack loop

        pixelColor += colorAccum;
    } // SPP loop

    // Phase 6: Accumulate across frames for progressive rendering
    uint outIdx = uint(px.y * sz.x + px.x);
    uint base = outIdx * 4u;
    vec3 oldAccum = vec3(accumData.data[base], accumData.data[base+1], accumData.data[base+2]);
    float oldCount = accumData.data[base+3];
    vec3 newAccum = oldAccum + pixelColor;
    float newCount = oldCount + float(spp);
    accumData.data[base]   = newAccum.r;
    accumData.data[base+1] = newAccum.g;
    accumData.data[base+2] = newAccum.b;
    accumData.data[base+3] = newCount;
    vec3 outputColor = newAccum / max(newCount, 1.0);
    imageStore(outputImage, px, vec4(outputColor, 1.0));
}
