#version 460
#extension GL_EXT_ray_query : require

// =============================================================================
// Spectral constants & GPU material
// =============================================================================
const int LAMBDA_MIN           = 380;
const int LAMBDA_MAX           = 780;
const int SPECTRAL_STACK_MAX    = 256;

const int MATERIAL_DIELECTRIC = 0;
const int MATERIAL_METAL      = 1;
const int MATERIAL_LAMBERTIAN = 2;

struct GpuMaterial {
    vec4 cauchyA, cauchyB;     // refractive index: n(λ) = A + B/λ²
    vec4 absorpA, absorpB;     // absorption: α(λ) = A + B/λ² [m⁻¹]
    vec4 albedo, params;       // params: x=ior, y=rough, z=type
};

// =============================================================================
// Per-ray state for the adaptive spectral stack
// =============================================================================
struct RayState {
    vec3 origin;
    vec3 direction;
    vec3 last_split;     // accumulated lateral chromatic separation (world units)
    vec3 dispersion;     // per-unit-distance chromatic spread, ortho to direction
    int  lam_start;      // wavelength range start (nm, inclusive)
    int  lam_end;        // wavelength range end (nm, inclusive)
    float throughput;    // fraction of light surviving path losses (Legendere c0)
    float decay_c1;      // 1st Legendre coefficient of decay D(x)
    float decay_c2;      // 2nd Legendre coefficient of decay D(x)
    int  bounce;         // bounces already taken
    int  generation;     // split generation counter (0 = never split)
    bool insideGlass;    // currently inside a dielectric?
};

// =============================================================================
// Spectral math
// =============================================================================
float cauchyIOR(GpuMaterial m, float lamNm) {
    if (int(m.params.z) != MATERIAL_DIELECTRIC) return m.params.x;
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.cauchyA.y + m.cauchyB.y / l2;
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    float ci = -dot(I, N), st2 = eta * eta * (1.0 - ci * ci);
    if (st2 > 1.0) { T = vec3(0); return false; }
    T = eta * I + (eta * ci - sqrt(1.0 - st2)) * N;
    return true;
}
vec3 reflectDir(vec3 I, vec3 N) { return I - 2.0 * dot(I, N) * N; }

vec3 wavelengthToRGB(float lam) {
    vec3 c = vec3(0);
    if      (lam < 440.0)  c = vec3(0.5-0.5*(lam-380.0)/60.0, 0.0, 1.0);
    else if (lam < 490.0)  c = vec3(0.0, (lam-440.0)/50.0, 1.0);
    else if (lam < 510.0)  c = vec3(0.0, 1.0, 1.0-(lam-490.0)/20.0);
    else if (lam < 580.0)  c = vec3((lam-510.0)/70.0, 1.0, 0.0);
    else if (lam < 645.0)  c = vec3(1.0, 1.0-(lam-580.0)/65.0, 0.0);
    else if (lam <= 780.0) c = vec3(1.0, 0.0, 0.0);
    float a = 1.0;
    if (lam < 420.0) a = 0.3 + 0.7*(lam-380.0)/40.0;
    if (lam > 700.0) a = 0.3 + 0.7*(780.0-lam)/80.0;
    return c * a;
}

float rgbToDomLambda(vec3 rgb) {
    if (rgb.r >= rgb.g && rgb.r >= rgb.b) return mix(610.0, 680.0, clamp(rgb.r-max(rgb.g,rgb.b),0.0,1.0));
    else if (rgb.g >= rgb.r && rgb.g >= rgb.b) return mix(510.0, 555.0, clamp(rgb.g-max(rgb.r,rgb.b),0.0,1.0));
    else return mix(430.0, 475.0, clamp(rgb.b-max(rgb.r,rgb.g),0.0,1.0));
}

float spectralAbsorption(float lam, vec3 albedo) {
    float nl  = rgbToDomLambda(albedo);
    float d   = lam - nl;
    float att = exp(-0.5 * d * d / 1600.0);   // σ = 40 nm (was 100nm — too wide)
    float lum = dot(albedo, vec3(0.299, 0.587, 0.114));
    float maxC = max(max(albedo.r, albedo.g), albedo.b);
    float minC = min(min(albedo.r, albedo.g), albedo.b);
    float sat  = (maxC - minC) / max(maxC, 0.001);
    float attMix = mix(1.0, att, sat);
    return attMix * (0.02 + 0.98 * lum);       // 2% baseline, 98% luminance-driven (was 0.2+0.8*lum)
}

// =============================================================================
// Material absorption — Cauchy-form volume absorption
// =============================================================================

/// Compute volume absorption coefficient for a material at wavelength λ.
/// α(λ) = A + B/λ²   (λ in nm, internally converted to μm)
float computeAbsorption(GpuMaterial m, float lamNm) {
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.absorpA.y + m.absorpB.y / l2;  // use green channel (representative)
}

// =============================================================================
// Legendre decay expansion — §4.6
// Replace scalar throughput with 2nd-order Legendre series for D(λ)=exp(-τ(λ))
// over the beam's wavelength range mapped to x ∈ [-1, 1].
// =============================================================================

/// Evaluate the Legendre expansion D(x) = c0 + c1*x + c2*(3x²-1)/2
float evalDecay(float c0, float c1, float c2, float x) {
    return c0 + c1 * x + c2 * (3.0 * x * x - 1.0) * 0.5;
}

/// Apply Beer-Lambert volume absorption to the decay Legendre coefficients.
/// Returns true if the 2nd-order fit is poor (need to split for accuracy).
bool applyVolumeDecay(inout float c0, inout float c1, inout float c2,
                       float lamMid, float halfWidth,
                       float absorpA, float absorpB, float tHit) {
    // Save old coefficients for fit check
    float oldC0 = c0, oldC1 = c1, oldC2 = c2;

    // 3-point Gauss-Legendre quadrature
    const float SQRT_3_5 = 0.77459667;
    const float W0 = 5.0 / 9.0;
    const float W1 = 8.0 / 9.0;
    const float W2 = 5.0 / 9.0;

    float newD[3];
    for (int i = 0; i < 3; i++) {
        float xk = (i == 0) ? -SQRT_3_5 : ((i == 1) ? 0.0 : SQRT_3_5);
        float lam = lamMid + halfWidth * xk;         // λ in nm
        float lu  = lam * 1e-3;                       // λ in μm
        float alpha = absorpA + absorpB / (lu * lu);  // Cauchy absorption
        float D_old = evalDecay(c0, c1, c2, xk);
        newD[i] = D_old * exp(-alpha * tHit);
    }

    // Project back to Legendre coefficients: c_n = ((2n+1)/2) * Σ w_k * D(x_k) * P_n(x_k)
    c0 = 0.5 * (W0 * newD[0] + W1 * newD[1] + W2 * newD[2]);
    c1 = 1.5 * (W0 * newD[0] * (-SQRT_3_5) + W2 * newD[2] * SQRT_3_5);
    // P₂(x₀) = P₂(x₂) = (3·(3/5) − 1)/2 = 0.4,  P₂(0) = −0.5
    float p2_0 = 0.4, p2_1 = -0.5, p2_2 = 0.4;
    c2 = 2.5 * (W0 * newD[0] * p2_0 + W1 * newD[1] * p2_1 + W2 * newD[2] * p2_2);

    // Fit-quality check at x = 0.5
    if (halfWidth < 1.0) return false;   // monochromatic — perfect fit
    float lamCp  = lamMid + halfWidth * 0.5;
    float luCp   = lamCp * 1e-3;
    float alphaCp = absorpA + absorpB / (luCp * luCp);
    float oldD_cp = evalDecay(oldC0, oldC1, oldC2, 0.5);
    float D_exact = oldD_cp * exp(-alphaCp * tHit);
    float D_fit   = evalDecay(c0, c1, c2, 0.5);
    float err     = abs(D_exact - D_fit) / max(c0, 0.001);
    return err > 0.02;   // >2% relative error → poor fit
}

/// Reparent decay coefficients from parent beam's wavelength range to child beam's.
/// The underlying function D(λ) is the same; only the Legendre basis changes.
void reprojectDecay(float parentC0, float parentC1, float parentC2,
                    float parentMid, float parentHalf,
                    float childMid,  float childHalf,
                    out float childC0, out float childC1, out float childC2) {
    const float SQRT_3_5 = 0.77459667;
    const float W0 = 5.0 / 9.0, W1 = 8.0 / 9.0, W2 = 5.0 / 9.0;

    float Dvals[3];
    for (int i = 0; i < 3; i++) {
        float xk = (i == 0) ? -SQRT_3_5 : ((i == 1) ? 0.0 : SQRT_3_5);
        float lam = childMid + childHalf * xk;
        float xParent = (lam - parentMid) / max(parentHalf, 0.001);
        xParent = clamp(xParent, -1.0, 1.0);
        Dvals[i] = evalDecay(parentC0, parentC1, parentC2, xParent);
    }

    childC0 = 0.5 * (W0 * Dvals[0] + W1 * Dvals[1] + W2 * Dvals[2]);
    childC1 = 1.5 * (W0 * Dvals[0] * (-SQRT_3_5) + W2 * Dvals[2] * SQRT_3_5);
    childC2 = 2.5 * (W0 * Dvals[0] * 0.4 + W1 * Dvals[1] * (-0.5) + W2 * Dvals[2] * 0.4);
}

/// Scale all Legendre coefficients by a scalar (Fresnel, Lambertian, etc.)
void scaleDecay(inout float c0, inout float c1, inout float c2, float s) {
    c0 *= s; c1 *= s; c2 *= s;
}

// =============================================================================
// Light struct
// =============================================================================
struct GpuLight {
    vec4 spd[4];   // 16 floats = SPD sampled at the 16 reference wavelengths
};

// =============================================================================
// Descriptors
// =============================================================================
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[16]; } materials;
layout(set = 0, binding = 3) uniform LightBlock   { GpuLight    items[4]; } lights;

// Phase 4: Geometry SSBOs for proper geometric normal computation
layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
layout(set = 0, binding = 12, std430) buffer NormalBlock { float n[]; } normalData;

// Phase 6: Cross-frame accumulation buffer (per-pixel float4: r, g, b, sampleCount)
layout(set = 0, binding = 13, std430) buffer AccumBlock { float data[]; } accumData;

// Phase 6.5: G-buffer outputs for denoising (world-space normals + depth at primary hit)
layout(rgba16f, binding = 14) uniform image2D normalImage;
layout(r32f,   binding = 15) uniform image2D depthImage;

// Instance range block — SoA layout (6 arrays):
const int MAX_INSTANCES = 16;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES];
    uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES];
    uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
    uint useSmoothNormals[MAX_INSTANCES];
} instanceRanges;

// Phase 5: Environment map (loaded from assets/envmap.jpg)
layout(set = 0, binding = 11) uniform sampler2D envMap;

/// Sample the sky/environment light SPD at a given reference index.
float sampleLightSPD(int refIdx) {
    int slot = refIdx / 4;
    int comp = refIdx % 4;
    return lights.items[0].spd[slot][comp];
}

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
    int   frameIndex; int _padEnd[2];
} params;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// =============================================================================
// Sky — grayscale checkerboard (no rainbow, to isolate prism dispersion)
// =============================================================================
float skyDirectionalFactor(vec3 d) {
    // Checkerboard based on ray direction
    float u = 0.5 + 0.5 * atan(d.x, d.z) / 3.14159265;
    float v = 0.5 + 0.5 * d.y / length(vec2(d.x, d.z));
    float a = step(0.5, fract(u * 12.0));
    float b = step(0.5, fract(v * 8.0));
    return mix(0.3, 1.0, (a != b) ? 1.0 : 0.0);  // checker modulates brightness
}
vec3 skyTintRGB(vec3 d) {
    return vec3(1.0);  // neutral white — no color in background
}

// =============================================================================
// RNG (Wang hash)
// =============================================================================
uint wangHash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u);
    s *= 9u;
    s = s ^ (s >> 4u);
    s *= 0x27d4eb2du;
    s = s ^ (s >> 15u);
    return s;
}
float rand1(inout uint seed) {
    seed = wangHash(seed);
    return float(seed >> 9u) / 8388608.0;
}

// =============================================================================
// Cosine-weighted hemisphere sampling
// =============================================================================
vec3 cosineSampleHemisphere(vec3 N, inout uint seed) {
    float r1 = rand1(seed);
    float r2 = rand1(seed);
    float r  = sqrt(r1);
    float theta = 6.283185307 * r2;
    float x = r * cos(theta);
    float y = r * sin(theta);
    float z = sqrt(max(1.0 - r1, 0.0));
    vec3 T = (abs(N.x) > 0.1 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 B = normalize(cross(N, T));
    vec3 U = cross(B, N);
    return normalize(U * x + B * y + N * z);
}

// =============================================================================
// Phase 3: Dispersion & Split utilities
// =============================================================================

/// Compute chromatic spread: difference in refraction direction between the
/// two wavelength extremes, orthogonalised to the center direction.
/// `etaStart`, `etaEnd` are the PRE-COMPUTED refractive indices (already accounting
/// for insideGlass) of the *transmitted* medium at λ_start, λ_end.
vec3 computeDispersion(vec3 I, vec3 N, float etaStart, float etaEnd) {
    vec3 Tstart, Tend;
    bool okS = refractDir(I, N, etaStart, Tstart);
    bool okE = refractDir(I, N, etaEnd,   Tend);
    if (!okS || !okE) return vec3(0.0);
    vec3 spread = Tend - Tstart;
    // Remove component along center direction (lateral spread only)
    return spread - dot(spread, Tstart) * Tstart;
}

/// Project a vector (assumed orthogonal to oldDir) onto the tangent plane of newDir.
vec3 rotateToNewFrame(vec3 v, vec3 oldDir, vec3 newDir) {
    return v - dot(v, newDir) * newDir;
}

// =============================================================================
// Phase 4: Geometric normal from vertex data (SSBO)
// =============================================================================

/// Compute the geometric face normal for a hit triangle using vertex SSBO data.
/// Uses instanceID (from instanceCustomIndex) and primitiveID to look up vertices.
vec3 computeGeometricNormal(int instanceID, int primitiveID) {
    uint vOff = instanceRanges.vtxOffset[instanceID];
    uint iOff = instanceRanges.idxOffset[instanceID];

    // Get the 3 vertex indices for this triangle
    uint i0 = indexData.i[iOff + uint(primitiveID) * 3u + 0u];
    uint i1 = indexData.i[iOff + uint(primitiveID) * 3u + 1u];
    uint i2 = indexData.i[iOff + uint(primitiveID) * 3u + 2u];

    // Read vertex positions (each vertex = 3 consecutive floats: x, y, z)
    vec3 v0 = vec3(vertexData.v[vOff + i0 * 3u + 0u],
                   vertexData.v[vOff + i0 * 3u + 1u],
                   vertexData.v[vOff + i0 * 3u + 2u]);
    vec3 v1 = vec3(vertexData.v[vOff + i1 * 3u + 0u],
                   vertexData.v[vOff + i1 * 3u + 1u],
                   vertexData.v[vOff + i1 * 3u + 2u]);
    vec3 v2 = vec3(vertexData.v[vOff + i2 * 3u + 0u],
                   vertexData.v[vOff + i2 * 3u + 1u],
                   vertexData.v[vOff + i2 * 3u + 2u]);

    vec3 e0 = v1 - v0;
    vec3 e1 = v2 - v0;
    return normalize(cross(e0, e1));
}

/// Phase 5.5: Barycentric interpolation of per-vertex normals for smooth shading.
/// Uses the same vertex indices as positions but reads from the normal SSBO.
vec3 computeSmoothNormal(int instanceID, int primitiveID, vec2 bary) {
    uint vOff = instanceRanges.vtxOffset[instanceID];
    uint iOff = instanceRanges.idxOffset[instanceID];

    uint i0 = indexData.i[iOff + uint(primitiveID) * 3u + 0u];
    uint i1 = indexData.i[iOff + uint(primitiveID) * 3u + 1u];
    uint i2 = indexData.i[iOff + uint(primitiveID) * 3u + 2u];

    vec3 n0 = vec3(normalData.n[vOff + i0 * 3u + 0u],
                   normalData.n[vOff + i0 * 3u + 1u],
                   normalData.n[vOff + i0 * 3u + 2u]);
    vec3 n1 = vec3(normalData.n[vOff + i1 * 3u + 0u],
                   normalData.n[vOff + i1 * 3u + 1u],
                   normalData.n[vOff + i1 * 3u + 2u]);
    vec3 n2 = vec3(normalData.n[vOff + i2 * 3u + 0u],
                   normalData.n[vOff + i2 * 3u + 1u],
                   normalData.n[vOff + i2 * 3u + 2u]);

    float u = bary.x, v = bary.y;
    float w = 1.0 - u - v;
    return normalize(n0 * w + n1 * u + n2 * v);
}

// =============================================================================
// Main — adaptive spectral path tracing with per-pixel ray stack
// =============================================================================

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec3 origin  = params.camOrigin;

    // ---- Per-pixel ray stack (reused across SPP samples) ----
    RayState rayStack[SPECTRAL_STACK_MAX];

    vec3 pixelColor = vec3(0.0);
    int spp = max(1, params.samplesPerPixel);

    for (int sp = 0; sp < spp; sp++) {
        // Per-sample RNG seed + sub-pixel jitter for antialiasing
        uint rngBase = wangHash(uint(px.x) * 1973u + uint(px.y) * 9277u + uint(sp) * 2654435761u + uint(params.frameIndex) * 134775813u);
        float jx = (float(rngBase & 0xFFFFu) / 65536.0) - 0.5;
        float jy = (float((rngBase >> 16u) & 0xFFFFu) / 65536.0) - 0.5;
        vec2 uv = (vec2(px) + 0.5 + vec2(jx, jy)) / vec2(sz) * 2.0 - 1.0;
        uv.y = -uv.y;
        vec3 camDir = normalize(params.camW + uv.x * params.camU + uv.y * params.camV);

        int stackTop = 0;

        // Seed stack with one full-band ray
        RayState init;
        init.origin      = origin;
        init.direction   = camDir;
        init.last_split  = vec3(0.0);
        init.dispersion  = vec3(0.0);
        init.lam_start   = LAMBDA_MIN;
        init.lam_end     = LAMBDA_MAX;
        init.throughput  = 1.0;
        init.decay_c1   = 0.0;
        init.decay_c2   = 0.0;
        init.bounce      = 0;
        init.generation  = 0;
        init.insideGlass = false;
        rayStack[stackTop++] = init;

        vec3  colorAccum = vec3(0.0);

    while (stackTop > 0) {
        RayState r = rayStack[--stackTop];
        uint rng = wangHash(rngBase ^ uint(stackTop + 1) * 127u);

        // ---- Extract ray locals ----
        vec3  rayO       = r.origin;
        vec3  rayD       = r.direction;
        vec3  lastSplit  = r.last_split;
        vec3  disp       = r.dispersion;
        float throughput = r.throughput;
        float decayC1   = r.decay_c1;
        float decayC2   = r.decay_c2;
        int   lamStart   = r.lam_start;
        int   lamEnd     = r.lam_end;
        bool  inGlass       = r.insideGlass;
        int   generation    = r.generation;

        for (int bounce = r.bounce; bounce < params.maxBounces; ++bounce) {
            // Phase 4: Energy culling — terminate negligible rays early
            if (throughput < 0.005) break;

            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                                  rayO, 0.001, rayD, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            if (rayQueryGetIntersectionTypeEXT(rq, true) !=
                gl_RayQueryCommittedIntersectionTriangleEXT) {
                // ---- Miss → sky (environment map) ----
                // Phase 6.5: G-buffer for sky pixels (sentinel values for denoiser)
                if (sp == 0 && bounce == 0) {
                    imageStore(normalImage, px, vec4(0.0, 0.0, 0.0, 1.0));
                    imageStore(depthImage, px, vec4(1e6, 0.0, 0.0, 0.0));
                }
                // Sample the environment map at spherical UV coordinates
                float envU = atan(rayD.z, rayD.x) * 0.159154943 + 0.5;  // atan2/2π + 0.5
                float envV = acos(clamp(rayD.y, -1.0, 1.0)) * 0.318309886;  // acos/π
                vec3 skyColor = texture(envMap, vec2(envU, envV)).rgb;

                // Beam contribution: sky colour weighted by wavelength coverage.
                // Wide bands (unsplit): integral of D over band = c₀ (mean decay).
                // Narrow bands (split): evaluate D at midpoint x=0  →  c₀ − c₂/2.
                int lamRange = lamEnd - lamStart;
                float wlFrac = float(lamRange) / float(LAMBDA_MAX - LAMBDA_MIN);
                if (lamRange <= 20) {
                    int lamMid = (lamStart + lamEnd) / 2;
                    vec3 wlResponse = wavelengthToRGB(float(lamMid));
                    float decayMid = throughput - decayC2 * 0.5;  // D(0) = c0 - c2/2
                    colorAccum += skyColor * wlResponse * decayMid * wlFrac;
                } else {
                    colorAccum += skyColor * throughput * wlFrac;
                }
                break;
            }

            // ---- Hit ----
            float  tHit = rayQueryGetIntersectionTEXT(rq, true);
            lastSplit  += disp * tHit;               // propagate chromatic separation
            vec3   pos  = rayO + rayD * tHit;
            int    mi   = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);

            // --- Compute face normal (smooth or geometric) ---
            int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            vec3 nrm;
            if (instanceRanges.useSmoothNormals[mi] != 0u) {
                vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
                nrm = computeSmoothNormal(mi, primitiveID, bary);
            } else {
                nrm = computeGeometricNormal(mi, primitiveID);
            }
            if (dot(nrm, -rayD) < 0.0) nrm = -nrm;   // face the incoming ray

            // Phase 6.5: Capture G-buffer (normals + depth) at first primary hit for denoising
            if (sp == 0 && bounce == 0) {
                imageStore(normalImage, px, vec4(nrm * 0.5 + 0.5, 1.0));
                imageStore(depthImage, px, vec4(tHit, 0.0, 0.0, 0.0));
            }

            // Look up material via per-instance materialID
            uint matIdx = instanceRanges.materialID[mi];
            GpuMaterial mat = materials.items[clamp(matIdx, 0u, 7u)];
            int matType = int(mat.params.z);

            if (matType == MATERIAL_LAMBERTIAN) {
                // Two-factor absorption:
                // 1. Luminance → overall darkness (dark surfaces absorb all λ)
                // 2. Spectral selectivity via Gaussian at dominant wavelength
                // 3-point integration across the wavelength band
                float nl = rgbToDomLambda(mat.albedo.rgb);
                float lum = dot(mat.albedo.rgb, vec3(0.299, 0.587, 0.114));
                float maxC = max(max(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float minC = min(min(mat.albedo.rgb.r, mat.albedo.rgb.g), mat.albedo.rgb.b);
                float sat = (maxC - minC) / max(maxC, 0.001);

                float lamS = float(lamStart), lamE = float(lamEnd);
                float lamM = (lamS + lamE) * 0.5;
                float dS = lamS - nl, dM = lamM - nl, dE = lamE - nl;
                float attAvg = (exp(-0.5*dS*dS/1600.0) + exp(-0.5*dM*dM/1600.0) + exp(-0.5*dE*dE/1600.0)) / 3.0;

                float attMix = mix(1.0, attAvg, sat);
                throughput *= attMix * (0.05 + 0.95 * lum);

                if (bounce >= 3) {
                    float survive = max(throughput, 0.1);
                    if (rand1(rng) > survive) break;
                    throughput /= survive;
                }

                // ---- Multi-scatter: N random directions, throughput/N each ----
                int scatCount = int(params.scatterSamples);
                if (scatCount < 1) scatCount = 1;
                if (scatCount > 4) scatCount = 4;   // cap to keep stack usage bounded
                float scatThroughput = throughput / float(scatCount);

                // Push scatCount-1 rays to stack, keep the last inline
                float scatC1 = decayC1 / float(scatCount);
                float scatC2 = decayC2 / float(scatCount);
                for (int s = 0; s < scatCount - 1; s++) {
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        vec3 sDir = cosineSampleHemisphere(nrm, rng);
                        RayState scat;
                        scat.origin      = pos + sDir * 0.01;
                        scat.direction   = sDir;
                        scat.last_split  = vec3(0.0);
                        scat.dispersion  = vec3(0.0);
                        scat.lam_start   = lamStart;
                        scat.lam_end     = lamEnd;
                        scat.throughput      = scatThroughput;
                        scat.decay_c1    = scatC1;
                        scat.decay_c2    = scatC2;
                        scat.bounce      = bounce + 1;
                        scat.generation  = generation;
                        scat.insideGlass = false;
                        rayStack[stackTop++] = scat;
                    }
                }

                // Continue inline with the last scatter direction
                rayD       = cosineSampleHemisphere(nrm, rng);
                rayO       = pos + rayD * 0.01;
                throughput     = scatThroughput;
                decayC1    = scatC1;
                decayC2    = scatC2;
                lastSplit  = vec3(0.0);
                disp       = vec3(0.0);
                inGlass    = false;
            }
            else if (matType == MATERIAL_DIELECTRIC) {
                // Force-split before refraction if band is too wide.
                // This ensures each narrow-band beam refracts at its own IOR,
                // producing more precise dispersion with many beams.
                int lamRange = lamEnd - lamStart;
                int forceWidth = int(params.forceSplitWidth);
                if (lamRange > forceWidth && forceWidth > 0 && generation < 8) {
                    int midWl = (lamStart + lamEnd) / 2;
                    // Offset in refraction plane, perpendicular to ray, proportional to wavelength diff
                    // Direction: cross(cross(rayD, nrm), rayD) — tangent to surface, ⟂ ray, in refraction plane
                    vec3 perpDir = normalize(cross(cross(rayD, nrm), rayD));
                    if (length(perpDir) < 0.0001) perpDir = vec3(1,0,0); // fallback for normal incidence
                    float parentMid = float(lamStart + lamEnd) * 0.5;
                    float violetMid = float(lamStart + midWl) * 0.5;
                    float redMid    = float(midWl + lamEnd) * 0.5;
                    float offsetScale = 0.0002;  // world units per nm wavelength difference

                    // Violet child → push to stack (will re-enter this same face)
                    // Reparent decay coefficients to violet child's wavelength range
                    float parentLamMid  = float(lamStart + lamEnd) * 0.5;
                    float parentHalfW   = float(lamEnd - lamStart) * 0.5;
                    float violetLamMid  = float(lamStart + midWl) * 0.5;
                    float violetHalfW   = float(midWl - lamStart) * 0.5;
                    if (stackTop < SPECTRAL_STACK_MAX) {
                        RayState forceChild;
                        forceChild.origin      = rayO + perpDir * (parentMid - violetMid) * offsetScale;
                        forceChild.direction   = rayD;
                        forceChild.last_split  = lastSplit;
                        forceChild.dispersion  = disp;
                        forceChild.lam_start   = lamStart;
                        forceChild.lam_end     = midWl;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       parentLamMid, parentHalfW,
                                       violetLamMid, violetHalfW,
                                       forceChild.throughput, forceChild.decay_c1, forceChild.decay_c2);
                        forceChild.bounce      = bounce;
                        forceChild.generation  = generation + 1;
                        forceChild.insideGlass = inGlass;
                        rayStack[stackTop++] = forceChild;
                    }
                    // Red child → continue inline, offset opposite direction
                    // Reparent decay coefficients to red child's wavelength range
                    float redLamMid  = float(midWl + lamEnd) * 0.5;
                    float redHalfW   = float(lamEnd - midWl) * 0.5;
                    reprojectDecay(throughput, decayC1, decayC2,
                                   parentLamMid, parentHalfW,
                                   redLamMid, redHalfW,
                                   throughput, decayC1, decayC2);  // update locals inline
                    lamStart   = midWl;
                    generation = generation + 1;
                    lamRange   = lamEnd - lamStart;  // update for below
                    rayO       = rayO + perpDir * (parentMid - redMid) * offsetScale;
                }

                int lamMid = (lamStart + lamEnd) / 2;
                float ior_start = cauchyIOR(mat, float(lamStart));
                float ior_end   = cauchyIOR(mat, float(lamEnd));
                float ior_mid   = cauchyIOR(mat, float(lamMid));

                // Precompute etas (already account for insideGlass)
                float eta_start = inGlass ? ior_start : (1.0 / ior_start);
                float eta_end   = inGlass ? ior_end   : (1.0 / ior_end);
                float eta_mid   = inGlass ? ior_mid   : (1.0 / ior_mid);

                // Volume absorption — Legendre expansion of decay D(x) = exp(-τ(x))
                // Replaces scalar midpoint approximation with full 2nd-order fit.
                float lamMidF  = float(lamStart + lamEnd) * 0.5;
                float halfW    = float(lamEnd - lamStart) * 0.5;
                bool decayPoorFit = applyVolumeDecay(throughput, decayC1, decayC2,
                                                      lamMidF, halfW,
                                                      mat.absorpA.y, mat.absorpB.y, tHit);

                vec3 newDisp = computeDispersion(rayD, nrm, eta_start, eta_end);

                vec3 newDir;
                if (refractDir(rayD, nrm, eta_mid, newDir)) {
                    // ---- Refraction succeeded ----
                    // Fresnel: split throughput between reflection and transmission
                    float cosTheta = abs(dot(rayD, nrm));
                    float R0 = ((ior_mid - 1.0) / (ior_mid + 1.0));
                    R0 = R0 * R0;
                    float fresnelR = R0 + (1.0 - R0) * pow(1.0 - cosTheta, 5.0);

                    float reflThroughput = throughput * fresnelR;
                    float reflC1 = decayC1 * fresnelR;
                    float reflC2 = decayC2 * fresnelR;
                    if (stackTop < SPECTRAL_STACK_MAX && reflThroughput > 0.005) {
                        vec3 reflDir = reflectDir(rayD, nrm);
                        RayState refl;
                        refl.origin      = pos + reflDir * 0.01;
                        refl.direction   = reflDir;
                        refl.last_split  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                        refl.dispersion  = disp - 2.0 * dot(disp, nrm) * nrm;
                        refl.lam_start   = lamStart;
                        refl.lam_end     = lamEnd;
                        refl.throughput      = reflThroughput;
                        refl.decay_c1    = reflC1;
                        refl.decay_c2    = reflC2;
                        refl.bounce      = bounce + 1;
                        refl.generation  = generation;
                        refl.insideGlass = inGlass;
                        rayStack[stackTop++] = refl;
                        throughput *= (1.0 - fresnelR);
                        decayC1    *= (1.0 - fresnelR);
                        decayC2    *= (1.0 - fresnelR);
                    }

                    // Transform accumulated separation to new tangent plane
                    lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
                    disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;

                    // Adaptive split (restored)
                    float estDist = max(tHit, 100.0);  // assume at least 100 units to next hit (sky is far)
                    vec3  predictedSep = lastSplit + disp * estDist;
                    float sepMag       = length(predictedSep);
                    float pixHalfWidth = params.fovTan / float(sz.x);
                    float pixThresh    = estDist * pixHalfWidth * 0.5 * params.splitMult;

                    int lamRange = lamEnd - lamStart;
                    float alphaStart = computeAbsorption(mat, float(lamStart));
                    float alphaEnd   = computeAbsorption(mat, float(lamEnd));
                    float alphaVar   = abs(exp(-alphaStart * tHit) - exp(-alphaEnd * tHit));

                    // decayPoorFit from applyVolumeDecay (computed above) gates absorption-driven splitting
                    bool forceWide = (int(params.forceSplitWidth) > 0) && (lamRange > int(params.forceSplitWidth));
                    bool needSplit = (sepMag > pixThresh)                  // dispersion-driven
                                  || (alphaVar > 0.05 && decayPoorFit)     // absorption + poor Legendre fit
                                  || forceWide;                             // force-split for dispersion

                    bool didSplit = false;
                    vec3 splitOffsetDir = normalize(cross(cross(newDir, nrm), newDir));
                    if (length(splitOffsetDir) < 0.0001) splitOffsetDir = vec3(1,0,0);
                    float parentMidWl = float(lamStart + lamEnd) * 0.5;
                    float offsetScaleMain = 0.0002;
                    vec3 dirV, dirR;
                    bool dirsDiffer = true;
                    if (refractDir(rayD, nrm, eta_start, dirV) && refractDir(rayD, nrm, eta_end, dirR)) {
                        dirsDiffer = (abs(dot(dirV, dirR)) < params.mergeThreshold);
                    }
                    if (dirsDiffer && needSplit
                        && lamRange >= 10 &&
                        throughput >= 0.05 && generation < 8) {
                        didSplit = true;
                        int midWl = (lamStart + lamEnd) / 2;
                        int nextGen = generation + 1;
                        float violetMidWl = float(lamStart + midWl) * 0.5;

                        // Reparent decay to violet child's wavelength range
                        float splitParentMid  = float(lamStart + lamEnd) * 0.5;
                        float splitParentHalf = float(lamEnd - lamStart) * 0.5;
                        float violetMid       = float(lamStart + midWl) * 0.5;
                        float violetHalf      = float(midWl - lamStart) * 0.5;

                        RayState violet;
                        violet.origin      = pos + newDir * 0.01 + splitOffsetDir * (parentMidWl - violetMidWl) * offsetScaleMain;
                        violet.direction   = newDir;
                        violet.last_split  = predictedSep;
                        violet.dispersion  = disp;
                        violet.lam_start   = lamStart;
                        violet.lam_end     = midWl;
                        reprojectDecay(throughput, decayC1, decayC2,
                                       splitParentMid, splitParentHalf,
                                       violetMid, violetHalf,
                                       violet.throughput, violet.decay_c1, violet.decay_c2);
                        violet.bounce      = bounce + 1;
                        violet.generation  = nextGen;
                        violet.insideGlass = !inGlass;

                        if (stackTop < SPECTRAL_STACK_MAX) {
                            rayStack[stackTop++] = violet;
                            // Reparent decay to red child (inline continuation)
                            float redMid  = float(midWl + lamEnd) * 0.5;
                            float redHalf = float(lamEnd - midWl) * 0.5;
                            reprojectDecay(throughput, decayC1, decayC2,
                                           splitParentMid, splitParentHalf,
                                           redMid, redHalf,
                                           throughput, decayC1, decayC2);
                            lamStart   = midWl;
                            generation = nextGen;
                        }
                    }

                    rayD    = newDir;
                    rayO    = pos + newDir * 0.01;
                    if (didSplit && stackTop > 0) {
                        float redMidWl = float(lamStart + lamEnd) * 0.5;
                        rayO += splitOffsetDir * (parentMidWl - redMidWl) * offsetScaleMain;
                    }
                    inGlass = !inGlass;
                }
                else {
                    // ---- Total Internal Reflection ----
                    newDir     = reflectDir(rayD, nrm);
                    lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                    disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                    rayD       = newDir;
                    rayO       = pos + newDir * 0.01;
                    // inGlass unchanged (still in same medium)
                }
            }
            else if (matType == MATERIAL_METAL) {
                // Metal: specular reflection with albedo-tinted throughput loss
                vec3 metalAlbedo = mat.albedo.rgb;
                throughput *= dot(metalAlbedo, vec3(0.333));  // average reflectance
                vec3 reflDir = reflectDir(rayD, nrm);
                rayD       = reflDir;
                rayO       = pos + reflDir * 0.01;
                lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                inGlass    = false;
            }
            else {
                // Unknown → absorb
                break;
            }
        } // bounce loop
    } // stack loop

        pixelColor += colorAccum;
    } // SPP loop

    // Phase 6: Accumulate across frames for progressive rendering
    uint outIdx = uint(px.y * sz.x + px.x);
    uint base = outIdx * 4u;
    vec3 oldAccum = vec3(accumData.data[base], accumData.data[base+1], accumData.data[base+2]);
    float oldCount = accumData.data[base+3];
    vec3 newAccum = oldAccum + pixelColor;
    float newCount = oldCount + float(spp);
    accumData.data[base]   = newAccum.r;
    accumData.data[base+1] = newAccum.g;
    accumData.data[base+2] = newAccum.b;
    accumData.data[base+3] = newCount;
    vec3 outputColor = newAccum / max(newCount, 1.0);
    imageStore(outputImage, px, vec4(outputColor, 1.0));
}
