#version 460
#extension GL_EXT_ray_query : require

// =============================================================================
// Spectral constants & GPU material
// =============================================================================
const int LAMBDA_MIN           = 380;
const int LAMBDA_MAX           = 780;
const int SPECTRAL_STACK_MAX    = 16;
const int NUM_REF_SAMPLES       = 16;   // for spectral integral reference points

const int MATERIAL_DIELECTRIC = 0;
const int MATERIAL_METAL      = 1;
const int MATERIAL_LAMBERTIAN = 2;

struct GpuMaterial {
    vec4 cauchyA, cauchyB, albedo, params;  // params: x=ior, y=rough, z=type
};

// =============================================================================
// Per-ray state for the adaptive spectral stack
// =============================================================================
struct RayState {
    vec3 origin;
    vec3 direction;
    vec3 last_split;     // accumulated lateral chromatic separation (world units)
    vec3 dispersion;     // per-unit-distance chromatic spread, ortho to direction
    int  lam_start;      // wavelength range start (nm, inclusive)
    int  lam_end;        // wavelength range end (nm, inclusive)
    float energy;        // current energy multiplier
    int  bounce;         // bounces already taken
    int  generation;     // split generation counter (0 = never split)
    bool insideGlass;    // currently inside a dielectric?
};

// =============================================================================
// Spectral math
// =============================================================================
float cauchyIOR(GpuMaterial m, float lamNm) {
    if (int(m.params.z) != MATERIAL_DIELECTRIC) return m.params.x;
    float lu = lamNm * 1e-3, l2 = lu * lu;
    return m.cauchyA.y + m.cauchyB.y / l2;
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    float ci = -dot(I, N), st2 = eta * eta * (1.0 - ci * ci);
    if (st2 > 1.0) { T = vec3(0); return false; }
    T = eta * I + (eta * ci - sqrt(1.0 - st2)) * N;
    return true;
}
vec3 reflectDir(vec3 I, vec3 N) { return I - 2.0 * dot(I, N) * N; }

vec3 wavelengthToRGB(float lam) {
    vec3 c = vec3(0);
    if      (lam < 440.0)  c = vec3(0.5-0.5*(lam-380.0)/60.0, 0.0, 1.0);
    else if (lam < 490.0)  c = vec3(0.0, (lam-440.0)/50.0, 1.0);
    else if (lam < 510.0)  c = vec3(0.0, 1.0, 1.0-(lam-490.0)/20.0);
    else if (lam < 580.0)  c = vec3((lam-510.0)/70.0, 1.0, 0.0);
    else if (lam < 645.0)  c = vec3(1.0, 1.0-(lam-580.0)/65.0, 0.0);
    else if (lam <= 780.0) c = vec3(1.0, 0.0, 0.0);
    float a = 1.0;
    if (lam < 420.0) a = 0.3 + 0.7*(lam-380.0)/40.0;
    if (lam > 700.0) a = 0.3 + 0.7*(780.0-lam)/80.0;
    return c * a;
}

float rgbToDomLambda(vec3 rgb) {
    if (rgb.r >= rgb.g && rgb.r >= rgb.b) return mix(610.0, 680.0, clamp(rgb.r-max(rgb.g,rgb.b),0.0,1.0));
    else if (rgb.g >= rgb.r && rgb.g >= rgb.b) return mix(510.0, 555.0, clamp(rgb.g-max(rgb.r,rgb.b),0.0,1.0));
    else return mix(430.0, 475.0, clamp(rgb.b-max(rgb.r,rgb.g),0.0,1.0));
}

float spectralAbsorption(float lam, vec3 albedo) {
    float nl  = rgbToDomLambda(albedo);
    float d   = lam - nl;
    float att = exp(-0.5 * d * d / 10000.0);  // σ = 100 nm
    float lum = dot(albedo, vec3(0.299, 0.587, 0.114));
    float maxC = max(max(albedo.r, albedo.g), albedo.b);
    float minC = min(min(albedo.r, albedo.g), albedo.b);
    float sat  = (maxC - minC) / max(maxC, 0.001);
    float attMix = mix(1.0, att, sat);
    return attMix * (0.2 + 0.8 * lum);
}

// =============================================================================
// Descriptors
// =============================================================================
layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[8]; } materials;

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float _pad4;
} params;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// =============================================================================
// Sky — blue-to-white gradient
// =============================================================================
vec3 skyColorRGB(vec3 d) {
    float t = 0.5 * (d.y + 1.0);
    return mix(vec3(0.53, 0.81, 0.92), vec3(1.0, 1.0, 1.0), t);
}

// =============================================================================
// RNG (Wang hash)
// =============================================================================
uint wangHash(uint s) {
    s = (s ^ 61u) ^ (s >> 16u);
    s *= 9u;
    s = s ^ (s >> 4u);
    s *= 0x27d4eb2du;
    s = s ^ (s >> 15u);
    return s;
}
float rand1(inout uint seed) {
    seed = wangHash(seed);
    return float(seed >> 9u) / 8388608.0;
}

// =============================================================================
// Cosine-weighted hemisphere sampling
// =============================================================================
vec3 cosineSampleHemisphere(vec3 N, inout uint seed) {
    float r1 = rand1(seed);
    float r2 = rand1(seed);
    float r  = sqrt(r1);
    float theta = 6.283185307 * r2;
    float x = r * cos(theta);
    float y = r * sin(theta);
    float z = sqrt(max(1.0 - r1, 0.0));
    vec3 T = (abs(N.x) > 0.1 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0));
    vec3 B = normalize(cross(N, T));
    vec3 U = cross(B, N);
    return normalize(U * x + B * y + N * z);
}

// =============================================================================
// Phase 3: Dispersion & Split utilities
// =============================================================================

/// Compute chromatic spread: difference in refraction direction between the
/// two wavelength extremes, orthogonalised to the center direction.
/// `iorStart`, `iorEnd` are the IORs of the *transmitted* medium at λ_start, λ_end.
/// `insideGlass` controls eta (glass→air flips the ratio).
vec3 computeDispersion(vec3 I, vec3 N, float iorStart, float iorEnd, bool insideGlass) {
    float etaStart = insideGlass ? iorStart : (1.0 / iorStart);
    float etaEnd   = insideGlass ? iorEnd   : (1.0 / iorEnd);
    vec3 Tstart, Tend;
    bool okS = refractDir(I, N, etaStart, Tstart);
    bool okE = refractDir(I, N, etaEnd,   Tend);
    if (!okS || !okE) return vec3(0.0);
    vec3 spread = Tend - Tstart;
    // Remove component along center direction (lateral spread only)
    return spread - dot(spread, Tstart) * Tstart;
}

/// Project a vector (assumed orthogonal to oldDir) onto the tangent plane of newDir.
vec3 rotateToNewFrame(vec3 v, vec3 oldDir, vec3 newDir) {
    return v - dot(v, newDir) * newDir;
}

// =============================================================================
// Main — adaptive spectral path tracing with per-pixel ray stack
// =============================================================================

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec2 uv = (vec2(px) + 0.5) / vec2(sz) * 2.0 - 1.0;  uv.y = -uv.y;
    vec3 origin  = params.camOrigin;
    vec3 camDir  = normalize(params.camW + uv.x * params.camU + uv.y * params.camV);

    // ---- Precompute spectral reference samples (same as Phase 2.5) ----
    int  refLambda[NUM_REF_SAMPLES];
    vec3 refWlRGB[NUM_REF_SAMPLES];
    vec3 fullSpecRef = vec3(0.0);
    for (int i = 0; i < NUM_REF_SAMPLES; i++) {
        refLambda[i] = LAMBDA_MIN + int(float(LAMBDA_MAX - LAMBDA_MIN)
                                        * (float(i) + 0.5) / float(NUM_REF_SAMPLES));
        refWlRGB[i]  = wavelengthToRGB(float(refLambda[i]));
        fullSpecRef  += refWlRGB[i];
    }
    fullSpecRef /= float(NUM_REF_SAMPLES);  // white reference (Phase 2.5 normalisation)

    // ---- Per-pixel ray stack ----
    RayState rayStack[SPECTRAL_STACK_MAX];
    int stackTop = 0;

    // Seed stack with one full-spectrum ray
    RayState init;
    init.origin      = origin;
    init.direction   = camDir;
    init.last_split  = vec3(0.0);
    init.dispersion  = vec3(0.0);
    init.lam_start   = LAMBDA_MIN;
    init.lam_end     = LAMBDA_MAX;
    init.energy      = 1.0;
    init.bounce      = 0;
    init.generation  = 0;
    init.insideGlass = false;
    rayStack[stackTop++] = init;

    vec3  colorAccum      = vec3(0.0);
    vec3  totalWlIntegral  = vec3(0.0);   // sum of wlContribs for normalisation
    int   totalRays        = 0;
    uint  rngBase          = wangHash(uint(px.x) * 1973u + uint(px.y) * 9277u);

    while (stackTop > 0) {
        RayState r = rayStack[--stackTop];
        totalRays++;
        uint rng = wangHash(rngBase ^ uint(stackTop + 1) * 127u);

        // ---- Extract ray locals ----
        vec3  rayO       = r.origin;
        vec3  rayD       = r.direction;
        vec3  lastSplit  = r.last_split;
        vec3  disp       = r.dispersion;
        float energy     = r.energy;
        int   lamStart   = r.lam_start;
        int   lamEnd     = r.lam_end;
        bool  inGlass    = r.insideGlass;
        int   generation = r.generation;

        for (int bounce = r.bounce; bounce < params.maxBounces; ++bounce) {
            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                                  rayO, 0.001, rayD, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            if (rayQueryGetIntersectionTypeEXT(rq, true) !=
                gl_RayQueryCommittedIntersectionTriangleEXT) {
                // ---- Miss → sky ----
                // Integrate wavelengthToRGB across this ray's range
                vec3 wlContrib = vec3(0.0);
                for (int ri = 0; ri < NUM_REF_SAMPLES; ri++) {
                    float w = step(float(lamStart), float(refLambda[ri]))
                            * step(float(refLambda[ri]), float(lamEnd));
                    wlContrib += refWlRGB[ri] * w;
                }
                wlContrib /= float(NUM_REF_SAMPLES);
                colorAccum      += skyColorRGB(rayD) * energy * wlContrib;
                totalWlIntegral += wlContrib;
                break;
            }

            // ---- Hit ----
            float  tHit = rayQueryGetIntersectionTEXT(rq, true);
            lastSplit  += disp * tHit;               // propagate chromatic separation
            vec3   pos  = rayO + rayD * tHit;
            int    mi   = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);

            // --- Compute geometric face normal ---
            // All TLAS instances use identity transforms, so ObjectToWorld
            // is always identity → cannot use it for the normal.
            // Instead, hardcode normals per instance based on known geometry.
            // HACK for Phase 3: entry face (mi==0) and exit face (mi==1).
            // TODO Phase 4: bind vertex buffers as SSBO and compute normals properly.
            vec3 nrm;
            if (mi == 0) {
                // Entry face: vertices (-8,-4,2), (8,-4,12), (0,8,2)
                //  Normal = cross((16,0,10), (8,12,0)) = (-120, 80, 192)
                nrm = normalize(vec3(-120.0, 80.0, 192.0));
            } else {
                // Exit face: vertices (-10,-6,8), (10,-6,4), (0,10,14)
                //  Normal = cross((20,0,-4), (10,16,6)) = (64, -160, 320)
                nrm = normalize(vec3(64.0, -160.0, 320.0));
            }
            if (dot(nrm, -rayD) < 0.0) nrm = -nrm;   // face the incoming ray

            GpuMaterial mat = materials.items[clamp(mi, 0, 7)];
            int matType = int(mat.params.z);

            if (matType == MATERIAL_LAMBERTIAN) {
                int lamMid = (lamStart + lamEnd) / 2;
                energy *= spectralAbsorption(float(lamMid), mat.albedo.rgb);

                if (bounce >= 3) {
                    float survive = max(energy, 0.1);
                    if (rand1(rng) > survive) break;
                    energy /= survive;
                }

                rayD       = cosineSampleHemisphere(nrm, rng);
                rayO       = pos + rayD * 0.01;
                lastSplit  = vec3(0.0);
                disp       = vec3(0.0);
                inGlass    = false;
            }
            else if (matType == MATERIAL_DIELECTRIC) {
                int lamMid = (lamStart + lamEnd) / 2;
                float ior_mid   = cauchyIOR(mat, float(lamMid));
                float ior_start = cauchyIOR(mat, float(lamStart));
                float ior_end   = cauchyIOR(mat, float(lamEnd));

                vec3 newDisp = computeDispersion(rayD, nrm, ior_start, ior_end, inGlass);
                float eta = inGlass ? ior_mid : (1.0 / ior_mid);

                vec3 newDir;
                if (refractDir(rayD, nrm, eta, newDir)) {
                    // ---- Refraction succeeded ----
                    // Transform accumulated separation to new tangent plane
                    lastSplit = rotateToNewFrame(lastSplit, rayD, newDir);
                    disp      = rotateToNewFrame(disp, rayD, newDir) + newDisp;

                    // Estimate distance to next surface (conservative; fine-tuned)
                    float estDist = 1.5;
                    vec3  predictedSep = lastSplit + disp * estDist;
                    float sepMag       = length(predictedSep);
                    float pixThresh    = estDist * 2.0 / float(sz.y);

                    int lamRange = lamEnd - lamStart;

                    if (sepMag > pixThresh && lamRange >= 10 &&
                        energy >= 0.05 && generation < 5) {
                        // === SPLIT at wavelength midpoint ===
                        int midWl       = (lamStart + lamEnd) / 2;
                        float fracViolet = float(midWl - lamStart) / float(lamRange);
                        int   nextGen    = generation + 1;

                        // Violet child (shorter λ) → push to stack
                        RayState violet;
                        violet.origin      = pos + newDir * 0.01;
                        violet.direction   = newDir;
                        violet.last_split  = predictedSep;
                        violet.dispersion  = disp;
                        violet.lam_start   = lamStart;
                        violet.lam_end     = midWl;
                        violet.energy      = energy * fracViolet;
                        violet.bounce      = bounce + 1;
                        violet.generation  = nextGen;
                        violet.insideGlass = !inGlass;

                        if (stackTop < SPECTRAL_STACK_MAX) {
                            rayStack[stackTop++] = violet;
                        }

                        // Red child (longer λ) → continue inline
                        lamStart   = midWl;
                        energy    *= (1.0 - fracViolet);
                        generation = nextGen;
                        // lastSplit, disp unchanged (children inherit)
                    }
                    // else: no split, just continue normally

                    rayD    = newDir;
                    rayO    = pos + newDir * 0.01;
                    inGlass = !inGlass;
                }
                else {
                    // ---- Total Internal Reflection ----
                    newDir     = reflectDir(rayD, nrm);
                    lastSplit  = lastSplit - 2.0 * dot(lastSplit, nrm) * nrm;
                    disp       = disp - 2.0 * dot(disp, nrm) * nrm;
                    rayD       = newDir;
                    rayO       = pos + newDir * 0.01;
                    // inGlass unchanged (still in same medium)
                }
            }
            else {
                // Metal or unknown → absorb
                break;
            }
        } // bounce loop
    } // stack loop

    // ---- Normalise by total accumulated spectral integral ----
    colorAccum /= max(totalWlIntegral, vec3(0.001));
    imageStore(outputImage, px, vec4(colorAccum, 1.0));
}
