#version 460
#extension GL_EXT_ray_query : require

// ---- Shared types & constants ----
#include "common/types.glslh"

// ---- Color matching function data ----
#include "common/cmf_data.glslh"

// ---- Core spectral math ----
#include "math/spectral_math.glslh"

// ---- Color science: sRGB, CMF, spectrum estimation ----
#include "math/color.glslh"

// ---- Surface + volume absorption ----
#include "math/absorption.glslh"

// ---- Legendre decay expansion ----
#include "math/legendre_decay.glslh"

// ---- RNG + hemisphere sampling ----
#include "math/sampling.glslh"

// ---- Dispersion & split utilities ----
#include "geometry/dispersion.glslh"

// ---- Descriptor bindings (must come before code referencing them) ----
#include "common/bindings.glslh"

// ---- Geometry normal computation ----
#include "geometry/normals.glslh"

// ---- Direct lighting + spectral accumulation ----
#include "lighting/direct_lighting.glslh"

// ---- Push constants + workgroup layout ----
#include "common/push_constants.glslh"

// ---- Material handlers ----
#include "materials/checkerboard.glslh"
#include "materials/lambertian.glslh"
#include "materials/dielectric.glslh"
#include "materials/metal.glslh"
#include "materials/sky.glslh"
#include "materials/dispatch.glslh"

// =============================================================================
// Main — adaptive spectral path tracing with per-pixel ray stack
// =============================================================================

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(outputImage);
    if (px.x >= sz.x || px.y >= sz.y) return;

    vec3 origin  = params.camOrigin;

    // ---- Per-pixel ray stack (reused across SPP samples) ----
    RayState rayStack[SPECTRAL_STACK_MAX];

    vec3 pixelColor = vec3(0.0);
    int spp = max(1, params.samplesPerPixel);

    for (int sp = 0; sp < spp; sp++) {
        // Per-sample RNG seed + sub-pixel jitter for antialiasing
        uint rngBase = wangHash(uint(px.x) * 1973u + uint(px.y) * 9277u + uint(sp) * 2654435761u + uint(params.frameIndex) * 134775813u);
        float jx = (float(rngBase & 0xFFFFu) / 65536.0) - 0.5;
        float jy = (float((rngBase >> 16u) & 0xFFFFu) / 65536.0) - 0.5;
        vec2 uv = (vec2(px) + 0.5 + vec2(jx, jy)) / vec2(sz) * 2.0 - 1.0;
        uv.y = -uv.y;
        vec3 camDir = normalize(params.camW + uv.x * params.camU + uv.y * params.camV);

        int stackTop = 0;

        // Seed stack with one full-band ray
        RayState init;
        init.origin      = origin;
        init.direction   = camDir;
        init.last_split  = vec3(0.0);
        init.dispersion  = vec3(0.0);
        init.geomDisp   = vec3(0.0);
        init.last_geom  = vec3(0.0);
        init.lam_start   = LAMBDA_MIN;
        init.lam_end     = LAMBDA_MAX;
        init.throughput  = 1.0;
        init.decay_c1   = 0.0;
        init.decay_c2   = 0.0;
        init.bounce      = 0;
        init.generation  = 0;
        rayStack[stackTop++] = init;

        // Local spectral accumulation for this SPP sample
        float spectral[NUM_SPECTRAL_BUCKETS];
        for (int sb = 0; sb < NUM_SPECTRAL_BUCKETS; sb++) spectral[sb] = 0.0;
        vec3  colorAccum = vec3(0.0);

    while (stackTop > 0) {
        RayState r = rayStack[--stackTop];
        uint rng = wangHash(rngBase ^ uint(stackTop + 1) * 127u);

        // ---- Extract ray locals ----
        vec3  rayO       = r.origin;
        vec3  rayD       = r.direction;
        vec3  lastSplit  = r.last_split;
        vec3  disp       = r.dispersion;
        vec3  lastGeom   = r.last_geom;
        vec3  geomD      = r.geomDisp;
        float throughput = r.throughput;
        float decayC1   = r.decay_c1;
        float decayC2   = r.decay_c2;
        int   lamStart   = r.lam_start;
        int   lamEnd     = r.lam_end;
        int   generation    = r.generation;

        for (int bounce = r.bounce; bounce < params.maxBounces; ++bounce) {
            // Phase 4: Energy culling — terminate negligible rays early
            if (throughput < 0.005) break;

            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, tlas, gl_RayFlagsOpaqueEXT, 0xFF,
                                  rayO, 0.001, rayD, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            if (rayQueryGetIntersectionTypeEXT(rq, true) !=
                gl_RayQueryCommittedIntersectionTriangleEXT) {
                if (handleSkyMiss(spectral, stackTop, rayStack,
                    rayD, rayO, lastSplit, disp,
                    throughput, decayC1, decayC2,
                    lamStart, lamEnd, generation,
                    bounce, sp, px, sz)) break;
                break;
            }

            // ---- Hit ----
            float  tHit = rayQueryGetIntersectionTEXT(rq, true);
            int    mi   = rayQueryGetIntersectionInstanceCustomIndexEXT(rq, true);
            int primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
            vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);

            if (!processHit(rayO, rayD,
                lastSplit, disp, lastGeom, geomD,
                throughput, decayC1, decayC2,
                lamStart, lamEnd, generation,
                rng, stackTop, rayStack, colorAccum,
                tHit, mi, primitiveID, bary,
                bounce, sp, px, sz)) break;
        } // bounce loop
    } // stack loop

        // Convert local spectral buckets to linear sRGB
        for (int b = 0; b < NUM_SPECTRAL_BUCKETS; b++) {
            pixelColor += (spectral[b] / 40.0) * BUCKET_CMF[b];
        }
        pixelColor += colorAccum;
    } // SPP loop

    // Cross-frame accumulation: simple RGB running average
    uint outIdx = uint(px.y * sz.x + px.x);
    uint base = outIdx * 4u;
    vec3 oldAccum = vec3(accumData.data[base], accumData.data[base+1], accumData.data[base+2]);
    float oldCount = accumData.data[base+3];
    vec3 newAccum = oldAccum + pixelColor;
    float newCount = oldCount + float(spp);
    accumData.data[base]   = newAccum.r;
    accumData.data[base+1] = newAccum.g;
    accumData.data[base+2] = newAccum.b;
    accumData.data[base+3] = newCount;
    vec3 outputColor = linearToSRGB(newAccum / max(newCount, 1.0) * 2.5);
    imageStore(outputImage, px, vec4(outputColor, 1.0));
}
