// Descriptor layouts — all set=0 bindings
// Included by raytrace.comp; must come before code that references these bindings

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
layout(set = 0, binding = 1, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 2) uniform MaterialBlock { GpuMaterial items[16]; } materials;
layout(set = 0, binding = 3) uniform LightBlock   { GpuLight    items[4]; } lights;

// Geometry SSBOs for proper geometric normal computation
layout(set = 0, binding = 4, std430) buffer VertexBlock { float v[]; } vertexData;
layout(set = 0, binding = 5, std430) buffer IndexBlock  { uint  i[]; } indexData;
layout(set = 0, binding = 12, std430) buffer NormalBlock { float n[]; } normalData;

// Cross-frame accumulation: per-pixel RGB (linear) + sampleCount
layout(set = 0, binding = 13, std430) buffer AccumBlock { float data[]; } accumData;

// G-buffer outputs for denoising (world-space normals + depth at primary hit)
layout(rgba16f, binding = 14) uniform image2D normalImage;
layout(r32f,   binding = 15) uniform image2D depthImage;

// Instance range block — SoA layout (6 arrays)
const int MAX_INSTANCES = 16;
layout(set = 0, binding = 6, std430) buffer InstanceRangeBlock {
    uint vtxOffset[MAX_INSTANCES];
    uint vtxCount[MAX_INSTANCES];
    uint idxOffset[MAX_INSTANCES];
    uint idxCount[MAX_INSTANCES];
    uint materialID[MAX_INSTANCES];
    uint useSmoothNormals[MAX_INSTANCES];
} instanceRanges;

// Per-instance normal matrices (inverse-transpose of 3×3 affine)
layout(set = 0, binding = 16, std430) buffer InstanceNormalBlock {
    vec4 normalCol0[MAX_INSTANCES];
    vec4 normalCol1[MAX_INSTANCES];
    vec4 normalCol2[MAX_INSTANCES];
} instanceNormals;

// Environment map
layout(set = 0, binding = 11) uniform sampler2D envMap;
