// Push constants & workgroup layout
// Included by raytrace.comp; must come after all binding declarations

layout(push_constant) uniform PushConstants {
    vec3  camOrigin;   float _pad0;
    vec3  camU;        float _pad1;
    vec3  camV;        float _pad2;
    vec3  camW;        float _pad3;
    int   samplesPerPixel, maxBounces, materialCount;
    float fovTan, splitMult, forceSplitWidth;
    int   scatterSamples; float mergeThreshold;
    int   frameIndex; int _padEnd[2];
} params;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
