// Spectral constants & shared types
// Included by raytrace.comp

const int LAMBDA_MIN           = 380;
const int LAMBDA_MAX           = 780;
const int SPECTRAL_STACK_MAX    = 256;
const int NUM_SPECTRAL_BUCKETS = 10;  // 40nm each, within-frame spectral accumulation

const int MATERIAL_DIELECTRIC   = 0;
const int MATERIAL_METAL        = 1;
const int MATERIAL_LAMBERTIAN   = 2;
const int MATERIAL_CHECKERBOARD = 3;

struct GpuMaterial {
    vec4 cauchyA, cauchyB;     // refractive index: n(λ) = A + B/λ²
    vec4 absorpA, absorpB;     // absorption: α(λ) = A + B/λ² [m⁻¹]
    vec4 albedo, params;       // params: x=ior, y=rough, z=type
};

struct RayState {
    vec3 origin;
    vec3 direction;
    vec3 last_split;     // accumulated lateral chromatic separation
    vec3 dispersion;     // per-unit-distance chromatic spread
    vec3 last_geom;      // accumulated lateral geometric separation
    vec3 geomDisp;       // per-unit-distance geometric spread
    int  lam_start;      // wavelength range start (nm, inclusive)
    int  lam_end;        // wavelength range end (nm, inclusive)
    float throughput;    // fraction of light surviving path losses (Legendere c0)
    float decay_c1;      // 1st Legendre coefficient of decay D(x)
    float decay_c2;      // 2nd Legendre coefficient of decay D(x)
    int  bounce;         // bounces already taken
    int  generation;     // split generation counter (0 = never split)
};

struct GpuLight {
    vec4 pos_type;         // xyz=position/direction, w=type: 0=point,1=directional,2=spot,3=ambient
    vec4 color_intensity;  // rgb=color, a=intensity
    vec4 dir_inner;        // xyz=direction (spot/dir), w=innerAngle (degrees, spot)
    vec4 outer_range;      // x=outerAngle (spot), y=maxDistance, z/w unused
};

const int LIGHT_POINT       = 0;
const int LIGHT_DIRECTIONAL = 1;
const int LIGHT_SPOT        = 2;
const int LIGHT_AMBIENT     = 3;
